======================================================================
  答案驗證與整合工具 (DRY RUN)
======================================================================
找到 909 個試題 JSON
----------------------------------------------------------------------
  OK      交通警察交通組\106年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      交通警察交通組\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      交通警察交通組\107年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\108年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\108年\國文（作文、公文與測驗）  (10 題)
  OK      交通警察交通組\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\109年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\109年\國文（作文、公文與測驗）  (10 題)
  OK      交通警察交通組\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\110年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\110年\國文(作文、公文與測驗)  (10 題)
  OK      交通警察交通組\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\111年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\111年\國文（作文、公文與測驗）  (10 題)
  OK      交通警察交通組\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\112年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\112年\國文(作文與測驗)  (10 題)
  OK      交通警察交通組\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\113年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\113年\國文(作文與測驗)  (10 題)
  OK      交通警察交通組\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察交通組\114年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察交通組\114年\國文(作文與測驗)  (10 題)
  OK      交通警察交通組\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察交通組\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察電訊組\107年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察電訊組\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察電訊組\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察電訊組\109年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察電訊組\109年\國文（作文、公文與測驗）  (10 題)
  OK      交通警察電訊組\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察電訊組\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察電訊組\110年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察電訊組\110年\國文(作文、公文與測驗)  (10 題)
  OK      交通警察電訊組\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察電訊組\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      交通警察電訊組\111年\中華民國憲法與警察專業英文  (60 題)
  OK      交通警察電訊組\111年\國文（作文、公文與測驗）  (10 題)
  OK      交通警察電訊組\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      交通警察電訊組\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\106年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      公共安全\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      公共安全\107年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\108年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\108年\國文（作文、公文與測驗）  (10 題)
  OK      公共安全\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\109年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\109年\國文（作文、公文與測驗）  (10 題)
  OK      公共安全\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\110年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\110年\國文(作文、公文與測驗)  (10 題)
  OK      公共安全\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\111年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\111年\國文（作文、公文與測驗）  (10 題)
  OK      公共安全\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\112年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\112年\國文(作文與測驗)  (10 題)
  OK      公共安全\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\113年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\113年\國文(作文與測驗)  (10 題)
  OK      公共安全\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      公共安全\114年\中華民國憲法與警察專業英文  (60 題)
  OK      公共安全\114年\國文(作文與測驗)  (10 題)
  OK      公共安全\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      公共安全\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\106年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\106年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\106年\犯罪偵查學  (25 題)
  OK      刑事警察\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      刑事警察\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      刑事警察\107年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\107年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\107年\犯罪偵查學  (25 題)
  OK      刑事警察\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\108年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\108年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      刑事警察\108年\犯罪偵查學  (25 題)
  OK      刑事警察\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\109年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\109年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      刑事警察\109年\犯罪偵查學  (25 題)
  OK      刑事警察\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\110年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\110年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      刑事警察\110年\犯罪偵查學  (25 題)
  OK      刑事警察\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\111年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\111年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      刑事警察\111年\犯罪偵查學  (25 題)
  OK      刑事警察\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\112年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\112年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\112年\國文(作文與測驗)  (10 題)
  OK      刑事警察\112年\犯罪偵查學  (25 題)
  OK      刑事警察\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\113年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\113年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\113年\國文(作文與測驗)  (10 題)
  OK      刑事警察\113年\犯罪偵查學  (25 題)
  OK      刑事警察\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      刑事警察\114年\中華民國憲法與警察專業英文  (60 題)
  OK      刑事警察\114年\刑案現場處理與刑事鑑識  (25 題)
  OK      刑事警察\114年\國文(作文與測驗)  (10 題)
  OK      刑事警察\114年\犯罪偵查學  (25 題)
  OK      刑事警察\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      刑事警察\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\106年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      國境警察\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      國境警察\107年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\108年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      國境警察\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\109年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      國境警察\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\110年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      國境警察\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\111年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      國境警察\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\112年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\112年\國文(作文與測驗)  (10 題)
  OK      國境警察\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\113年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\113年\國文(作文與測驗)  (10 題)
  OK      國境警察\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      國境警察\114年\中華民國憲法與警察專業英文  (60 題)
  OK      國境警察\114年\國文(作文與測驗)  (10 題)
  OK      國境警察\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      國境警察\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\106年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      外事警察\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      外事警察\107年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\108年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      外事警察\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\109年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      外事警察\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\110年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      外事警察\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\111年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      外事警察\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\112年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\112年\國文(作文與測驗)  (10 題)
  OK      外事警察\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\113年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\113年\國文(作文與測驗)  (10 題)
  OK      外事警察\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      外事警察\114年\中華民國憲法與警察專業英文  (60 題)
  OK      外事警察\114年\國文(作文與測驗)  (10 題)
  OK      外事警察\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      外事警察\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      水上警察\106年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\106年\水上警察情境實務（包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      水上警察\106年\海巡法規（包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\107年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\107年\水上警察情境實務（包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      水上警察\107年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\108年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      水上警察\108年\水上警察情境實務（包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      水上警察\108年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\109年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      水上警察\109年\水上警察情境實務（包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      水上警察\109年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\110年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      水上警察\110年\水上警察情境實務(包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      水上警察\110年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\111年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      水上警察\111年\水上警察情境實務（包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      水上警察\111年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\112年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\112年\國文(作文與測驗)  (10 題)
  OK      水上警察\112年\水上警察情境實務(包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      水上警察\112年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\113年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\113年\國文(作文與測驗)  (10 題)
  OK      水上警察\113年\水上警察情境實務(包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      水上警察\113年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      水上警察\114年\中華民國憲法與水上警察專業英文  (60 題)
  OK      水上警察\114年\國文(作文與測驗)  (10 題)
  OK      水上警察\114年\水上警察情境實務(包括海巡法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      水上警察\114年\海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸  (25 題)
  OK      消防警察\106年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\106年\消防與災害防救法規（包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\106年\消防警察情境實務（包括消防法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      消防警察\107年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\107年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\107年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\108年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      消防警察\108年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\108年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\109年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      消防警察\109年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\109年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\110年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      消防警察\110年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\110年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\111年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      消防警察\111年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\111年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\112年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\112年\國文(作文與測驗)  (10 題)
  OK      消防警察\112年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法、緊急救護辦法、緊  (25 題)
  OK      消防警察\112年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\113年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\113年\國文(作文與測驗)  (10 題)
  OK      消防警察\113年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體製造儲存處理場所設置標準暨安全管理辦法、  (25 題)
  OK      消防警察\113年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      消防警察\114年\中華民國憲法與消防警察專業英文  (60 題)
  OK      消防警察\114年\國文(作文與測驗)  (10 題)
  OK      消防警察\114年\消防與災害防救法規(包括消防法及施行細則、災害防救法及施行細則、爆竹煙火管理條例及施行細則、公共危險物品及可燃性高壓氣體製造儲存處理場所設置標準暨安全管理辦法、  (25 題)
  OK      消防警察\114年\消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治矯治組\106年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治矯治組\106年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\107年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治矯治組\107年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\108年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治矯治組\108年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\109年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治矯治組\109年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\110年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治矯治組\110年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\111年\國文(作文、公文與測驗)  (10 題)
  OK      犯罪防治矯治組\111年\法學知識與英文(包括中華民國憲法、法學緒論、英文)  (50 題)
  OK      犯罪防治矯治組\112年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\113年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治矯治組\114年\國文（作文與測驗）  (10 題)
  OK      犯罪防治矯治組\114年\法學知識與英文（包括中華民國憲法、法學緒論、英文）  (50 題)
  OK      犯罪防治預防組\106年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      犯罪防治預防組\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      犯罪防治預防組\107年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\108年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\108年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治預防組\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\109年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\109年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治預防組\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\110年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\110年\國文(作文、公文與測驗)  (10 題)
  OK      犯罪防治預防組\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\111年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\111年\國文（作文、公文與測驗）  (10 題)
  OK      犯罪防治預防組\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\112年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\112年\國文(作文與測驗)  (10 題)
  OK      犯罪防治預防組\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\113年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\113年\國文(作文與測驗)  (10 題)
  OK      犯罪防治預防組\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      犯罪防治預防組\114年\中華民國憲法與警察專業英文  (60 題)
  OK      犯罪防治預防組\114年\國文(作文與測驗)  (10 題)
  OK      犯罪防治預防組\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      犯罪防治預防組\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\106年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      行政管理\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      行政管理\106年\警察組織與事務管理  (25 題)
  OK      行政管理\107年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\107年\警察組織與事務管理  (25 題)
  OK      行政管理\108年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\108年\國文（作文、公文與測驗）  (10 題)
  OK      行政管理\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\108年\警察組織與事務管理  (25 題)
  OK      行政管理\109年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\109年\國文（作文、公文與測驗）  (10 題)
  OK      行政管理\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\109年\警察組織與事務管理  (25 題)
  OK      行政管理\110年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\110年\國文(作文、公文與測驗)  (10 題)
  OK      行政管理\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\110年\警察組織與事務管理  (25 題)
  OK      行政管理\111年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\111年\國文（作文、公文與測驗）  (10 題)
  OK      行政管理\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\111年\警察組織與事務管理  (25 題)
  OK      行政管理\112年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\112年\國文(作文與測驗)  (10 題)
  OK      行政管理\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\112年\警察組織與事務管理  (25 題)
  OK      行政管理\113年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\113年\國文(作文與測驗)  (10 題)
  OK      行政管理\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\113年\警察組織與事務管理  (25 題)
  OK      行政管理\114年\中華民國憲法與警察專業英文  (60 題)
  OK      行政管理\114年\國文(作文與測驗)  (10 題)
  OK      行政管理\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政管理\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政管理\114年\警察組織與事務管理  (25 題)
  OK      行政警察\106年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\106年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\106年\警察學與警察勤務  (25 題)
  OK      行政警察\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      行政警察\106年\警察政策與犯罪預防  (25 題)
  OK      行政警察\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      行政警察\107年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\107年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\107年\警察學與警察勤務  (25 題)
  OK      行政警察\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\107年\警察政策與犯罪預防  (25 題)
  OK      行政警察\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\108年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\108年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\108年\國文（作文、公文與測驗）  (10 題)
  OK      行政警察\108年\警察學與警察勤務  (25 題)
  OK      行政警察\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\108年\警察政策與犯罪預防  (25 題)
  OK      行政警察\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\109年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\109年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\109年\國文（作文、公文與測驗）  (10 題)
  OK      行政警察\109年\警察學與警察勤務  (25 題)
  OK      行政警察\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\109年\警察政策與犯罪預防  (25 題)
  OK      行政警察\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\110年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\110年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\110年\國文(作文、公文與測驗)  (10 題)
  OK      行政警察\110年\警察學與警察勤務  (25 題)
  OK      行政警察\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\110年\警察政策與犯罪預防  (25 題)
  OK      行政警察\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\111年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\111年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\111年\國文（作文、公文與測驗）  (10 題)
  OK      行政警察\111年\警察學與警察勤務  (25 題)
  OK      行政警察\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\111年\警察政策與犯罪預防  (25 題)
  OK      行政警察\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\112年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\112年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\112年\國文(作文與測驗)  (10 題)
  OK      行政警察\112年\警察學與警察勤務  (25 題)
  OK      行政警察\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\112年\警察政策與犯罪預防  (25 題)
  OK      行政警察\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\113年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\113年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\113年\國文(作文與測驗)  (10 題)
  OK      行政警察\113年\警察學與警察勤務  (25 題)
  OK      行政警察\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\113年\警察政策與犯罪預防  (25 題)
  OK      行政警察\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      行政警察\114年\中華民國憲法與警察專業英文  (60 題)
  OK      行政警察\114年\偵查法學與犯罪偵查  (25 題)
  OK      行政警察\114年\國文(作文與測驗)  (10 題)
  OK      行政警察\114年\警察學與警察勤務  (25 題)
  OK      行政警察\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      行政警察\114年\警察政策與犯罪預防  (25 題)
  OK      行政警察\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\106年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\106年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      警察法制\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      警察法制\107年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\107年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\108年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\108年\國文（作文、公文與測驗）  (10 題)
  OK      警察法制\108年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\109年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\109年\國文（作文、公文與測驗）  (10 題)
  OK      警察法制\109年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\110年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\110年\國文(作文、公文與測驗)  (10 題)
  OK      警察法制\110年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\111年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\111年\國文（作文、公文與測驗）  (10 題)
  OK      警察法制\111年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\112年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\112年\國文(作文與測驗)  (10 題)
  OK      警察法制\112年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\113年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\113年\國文(作文與測驗)  (10 題)
  OK      警察法制\113年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      警察法制\114年\中華民國憲法與警察專業英文  (60 題)
  OK      警察法制\114年\國文(作文與測驗)  (10 題)
  OK      警察法制\114年\行政法與警察行政違規調查裁處作業  (25 題)
  OK      警察法制\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      警察法制\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\106年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\106年\警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）  (25 題)
  OK      資訊管理\107年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\107年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\108年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\108年\國文（作文、公文與測驗）  (10 題)
  OK      資訊管理\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\108年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\109年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\109年\國文（作文、公文與測驗）  (10 題)
  OK      資訊管理\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\109年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\110年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\110年\國文(作文、公文與測驗)  (10 題)
  OK      資訊管理\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\110年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\111年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\111年\國文（作文、公文與測驗）  (10 題)
  OK      資訊管理\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\111年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\112年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\112年\國文(作文與測驗)  (10 題)
  OK      資訊管理\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\112年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\113年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\113年\國文(作文與測驗)  (10 題)
  OK      資訊管理\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\113年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      資訊管理\114年\中華民國憲法與警察專業英文  (60 題)
  OK      資訊管理\114年\國文(作文與測驗)  (10 題)
  OK      資訊管理\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      資訊管理\114年\警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)  (25 題)
  OK      鑑識科學\106年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\106年\犯罪偵查  (50 題)
  OK      鑑識科學\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）  (20 題)
  OK      鑑識科學\107年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\107年\犯罪偵查  (50 題)
  OK      鑑識科學\107年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\108年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\108年\國文（作文、公文與測驗）  (10 題)
  OK      鑑識科學\108年\犯罪偵查  (50 題)
  OK      鑑識科學\108年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\109年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\109年\國文（作文、公文與測驗）  (10 題)
  OK      鑑識科學\109年\犯罪偵查  (50 題)
  OK      鑑識科學\109年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\110年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\110年\國文(作文、公文與測驗)  (10 題)
  OK      鑑識科學\110年\犯罪偵查  (50 題)
  OK      鑑識科學\110年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\111年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\111年\國文（作文、公文與測驗）  (10 題)
  OK      鑑識科學\111年\犯罪偵查  (50 題)
  OK      鑑識科學\111年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\112年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\112年\國文(作文與測驗)  (10 題)
  OK      鑑識科學\112年\犯罪偵查  (50 題)
  OK      鑑識科學\112年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\113年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\113年\國文(作文與測驗)  (10 題)
  OK      鑑識科學\113年\犯罪偵查  (50 題)
  OK      鑑識科學\113年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)
  OK      鑑識科學\114年\中華民國憲法與警察專業英文  (60 題)
  OK      鑑識科學\114年\國文(作文與測驗)  (10 題)
  OK      鑑識科學\114年\犯罪偵查  (50 題)
  OK      鑑識科學\114年\警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)  (20 題)

======================================================================
驗證完成！
======================================================================
總計: 909 個試題
  完全匹配:       535
  清除後匹配:     0 (移除 0 個假陽性)
  匹配(有警告):   0
  純申論(跳過):   326
  無答案 PDF:     48
  題數不匹配:     0
  解析失敗:       0
  錯誤:           0
  共配對答案:     15945 題

報告已儲存: 考古題庫\answer_verification_report.json
