================================================================================
JSON 結構品質掃描報告
產出時間: 2026-02-21 07:14:43
================================================================================

【總覽】
  掃描檔案數: 910
  有問題的檔案: 1 (0.1%)
  無問題的檔案: 909
  問題總數: 20

  選擇題總數: 15965
  申論題總數: 2604
  其他題型: 0
  題目總數: 18569

--------------------------------------------------------------------------------
【各項檢查摘要】

  JSON 解析錯誤: PASS (0 個問題, 影響 0 個檔案)
  1. 必要欄位完整性: PASS (0 個問題, 影響 0 個檔案)
  2. 選擇題結構: FAIL (20 個問題, 影響 1 個檔案)
  3. 題號連續性: PASS (0 個問題, 影響 0 個檔案)
  4. 選項完整性: PASS (0 個問題, 影響 0 個檔案)
  5. 空白題幹: PASS (0 個問題, 影響 0 個檔案)
  6. 答案值域: PASS (0 個問題, 影響 0 個檔案)
  7. 申論題結構: PASS (0 個問題, 影響 0 個檔案)
  8. 編碼問題: PASS (0 個問題, 影響 0 個檔案)
  9. 年份一致性: PASS (0 個問題, 影響 0 個檔案)

--------------------------------------------------------------------------------
【詳細問題列表】

--- 2. 選擇題結構 (20 個問題) ---

  [資訊管理\106年\警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）\試題.json]
    - 選擇題 #1: 缺少 answer 欄位
    - 選擇題 #2: 缺少 answer 欄位
    - 選擇題 #3: 缺少 answer 欄位
    - 選擇題 #4: 缺少 answer 欄位
    - 選擇題 #5: 缺少 answer 欄位
    - 選擇題 #6: 缺少 answer 欄位
    - 選擇題 #7: 缺少 answer 欄位
    - 選擇題 #8: 缺少 answer 欄位
    - 選擇題 #9: 缺少 answer 欄位
    - 選擇題 #10: 缺少 answer 欄位
    - 選擇題 #11: 缺少 answer 欄位
    - 選擇題 #12: 缺少 answer 欄位
    - 選擇題 #13: 缺少 answer 欄位
    - 選擇題 #14: 缺少 answer 欄位
    - 選擇題 #15: 缺少 answer 欄位
    - 選擇題 #16: 缺少 answer 欄位
    - 選擇題 #17: 缺少 answer 欄位
    - 選擇題 #18: 缺少 answer 欄位
    - 選擇題 #19: 缺少 answer 欄位
    - 選擇題 #20: 缺少 answer 欄位

--------------------------------------------------------------------------------
【10. 統計摘要 — 按類科】

  類科                      檔案數      選擇題      申論題      問題數       問題檔案
  ------------------   ------ -------- -------- -------- ----------
  交通警察交通組                  63     1015      190        0          0
  交通警察電訊組                  28      450       91        0          0
  公共安全                     63     1015      189        0          0
  刑事警察                     63     1465      151        0          0
  國境警察                     63     1015      189        0          0
  外事警察                     54     1015      154        0          0
  水上警察                     63     1015      189        0          0
  消防警察                     63     1015      194        0          0
  犯罪防治矯治組                  72      520      234        0          0
  犯罪防治預防組                  63     1015      189        0          0
  行政管理                     63     1240      168        0          0
  行政警察                     63     1690      135        0          0
  警察法制                     63     1240      167        0          0
  資訊管理                     63     1015      191       20          1
  鑑識科學                     63     1240      173        0          0

--------------------------------------------------------------------------------
【10. 統計摘要 — 按年份】

  年份            檔案數      選擇題      申論題      問題數       問題檔案
  --------   ------ -------- -------- -------- ----------
  106年           98     1625      280       20          1
  107年          105     1730      303        0          0
  108年           98     1755      367        0          0
  109年          105     1870      300        0          0
  110年          105     1870      288        0          0
  111年          105     1870      303        0          0
  112年           98     1745      264        0          0
  113年           98     1745      266        0          0
  114年           98     1755      233        0          0

================================================================================
報告結束
================================================================================