==============================================================================
  OCR 瑕疵全面掃描報告
  掃描時間: 2026-02-21 07:14:30
  掃描檔案數: 910
==============================================================================

瑕疵總數: 16257

--- 各類瑕疵統計 ---
類型                                  嚴重度              數量
----------------------------------------------------------
英文單字被拆開                            Major             1
五位數代號汙染                            Critical          1
連續空白（>2個）                          Minor             2
PUA 字型字符殘留（PDF 自訂字型映射）             Major           322
選項標記缺失                             Major         15789
頁首/頁碼殘留                            Minor           142
----------------------------------------------------------
Critical 嚴重瑕疵:                                       1
Major 重要瑕疵:                                      16112
Minor 輕微瑕疵:                                        144
合計:                                              16257

==============================================================================
[Major] 英文單字被拆開 (共 1 個)
修復建議: 使用 regex 合併被空格拆開的英文後綴（-tion, -sion, -ment 等），參考 tools/fix_ocr.py 的修復規則
------------------------------------------------------------------------------
  1. 位置: 中華民國憲法與水上警察專業英文/113年/中華民國憲法與水上警察專業英文/Q47.stem
     內容: t and techniques to prevent or _____ the damage ef
     說明: tor 被拆開

==============================================================================
[Critical] 五位數代號汙染 (共 1 個)
修復建議: 用 regex 移除文字尾端黏著的五位數代號（如 r"\d{5}(?:、\d{5})*$"），注意區分代號和正常數字
------------------------------------------------------------------------------
  1. 位置: 資訊管理/114年/電腦犯罪偵查/Q四.stem
     內容: 請說明依循 ISO/IEC27043:2015 國際標準來進行資安
     說明: 五位數代號: 27043

==============================================================================
[Minor] 連續空白（>2個） (共 2 個)
修復建議: 將超過 2 個的連續空白壓縮為單一空格
------------------------------------------------------------------------------
  1. 位置: 交通警察電訊組/110年/通訊系統/notes[14]
     內容: gt   1, t  0
     說明: 3 個連續空白

  2. 位置: 交通警察電訊組/110年/通訊系統/Q二.stem
     內容: 波
expt,t  0

gt   1, t  0
 expt,
     說明: 3 個連續空白

==============================================================================
[Major] PUA 字型字符殘留（PDF 自訂字型映射） (共 291 個)
修復建議: 建立 PUA 碼位對照表，將 U+E18C~E18F 映射回 (A)(B)(C)(D)，U+E129~E12D 映射回 ①②③④⑤，U+F0xx 映射回 Symbol 字型符號
------------------------------------------------------------------------------
  1. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[6]
     內容: 下列選項中的成語，何者使用錯誤？
     說明: 1 個 PUA 字元，碼位: 0xe0c6

  2. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[11]
     內容: 治天下之道，至公而已爾。公則胡越一家，私則肝膽楚越，此古聖人
     說明: 1 個 PUA 字元，碼位: 0xe0c7

  3. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[15]
     內容: 酈道元〈孟門山〉：「此石經始禹鑿，河中漱廣，夾岸崇深，傾崖返
     說明: 1 個 PUA 字元，碼位: 0xe0c8

  4. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[24]
     內容: 「氣和天惟澄，班坐依遠流。弱湍馳文魴，閑谷矯鳴鷗。迥澤散游目
     說明: 1 個 PUA 字元，碼位: 0xe0c9

  5. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[30]
     內容: 「願意認真去看德州農場報告的人會發現，他們對王建民最主要的診
     說明: 1 個 PUA 字元，碼位: 0xe0ca

  6. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[40]
     內容: 「你坐在船上，應該是游山的態度。看看四周物色，隨處可見的山，
     說明: 1 個 PUA 字元，碼位: 0xe0cb

  7. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[44]
     內容: 有時主人方在用飯，而高軒賁止，便不能不效周公之「一飯三吐哺」
     說明: 1 個 PUA 字元，碼位: 0xe0cc

  8. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[48]
     內容: 「近年，吾兒忽然問我：『爸爸，我是那裏人？』這問題，竟爾難以
     說明: 1 個 PUA 字元，碼位: 0xe0cd

  9. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[55]
     內容: 「簡樸的生活、規律的作息、適當的運動、清淡的飲食。千百年來，
     說明: 1 個 PUA 字元，碼位: 0xe0ce

  10. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/notes[61]
     內容: 下列對聯，何者組合正確？
     說明: 1 個 PUA 字元，碼位: 0xe0cf

  ... 還有 281 個同類瑕疵（已省略）

==============================================================================
[Major] 選項標記缺失 (共 15789 個)
修復建議: 檢查 OCR 解析邏輯，確保選項 (A)(B)(C)(D) 被正確分離
------------------------------------------------------------------------------
  1. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q1.stem
     內容: 依憲法規定,考試院副院長人選之同意權屬於下列何者? (A)總統 (B)立法院 (C)考試院 (D)監察院
     說明: 題幹中有 4 個選項標記但 options 為空

  2. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q2.stem
     內容: 關於司法院大法官組成憲法法庭審理政黨違憲解散案件,下列敘述何者錯誤? (A)得向司法院聲請解散違憲政黨者為立法院 (B)憲法法庭認為聲請無理由者,應以判決駁回 (C)憲法法庭之判決有協同意見書或不同意
     說明: 題幹中有 4 個選項標記但 options 為空

  3. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q3.stem
     內容: 依司法院大法官審理案件法之規定,司法院大法官作成下列何種決議所需法定人數要求最低? (A)解釋憲法 (B)統一解釋法律及命令 (C)宣告法律牴觸憲法 (D)宣告命令牴觸憲法
     說明: 題幹中有 4 個選項標記但 options 為空

  4. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q4.stem
     內容: 依憲法增修條文規定,有關大法官之敘述,下列何者正確? (A)大法官由總統提名,經監察院同意任命之 (B)司法院院長、副院長並非大法官,不納入大法官員額計算 (C)本為法學教授之大法官,不適用法官終身職
     說明: 題幹中有 4 個選項標記但 options 為空

  5. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q5.stem
     內容: 下列立法院之委員會何者屬於特種委員會? (A)外交及國防委員會 (B)經濟委員會 (C)修憲委員會 (D)司法及法制委員會
     說明: 題幹中有 4 個選項標記但 options 為空

  6. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q6.stem
     內容: 關於立法院之組織,下列敘述何者正確? (A)立法院以院長為代表,為首長制機關 (B)立法院院長由立法委員互選產生,必須具備立法委員身分 (C)立法院院長應本公平中立原則,必須完全脫離政黨活動 (D)立
     說明: 題幹中有 4 個選項標記但 options 為空

  7. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q7.stem
     內容: 依憲法本文及增修條文之規定,下列何者不屬於立法院之職權? (A)聽取總統國情報告 (B)提出領土變更案 (C)追認緊急命令 (D)彈劾行政院院長
     說明: 題幹中有 4 個選項標記但 options 為空

  8. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q8.stem
     內容: 依司法院釋字第585號解釋,關於立法院調查權之敘述,下列何者錯誤? (A)屬於國家機關獨立行使職權受憲法保障者,即非立法院所得調查之事物範圍 (B)可能干預行政部門有效運作之資訊,行政首長基於行政特權
     說明: 題幹中有 4 個選項標記但 options 為空

  9. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q9.stem
     內容: 下列何者並非隸屬行政院? (A)國史館 (B)國立故宮博物院 (C)國家發展委員會 (D)中央銀行
     說明: 題幹中有 4 個選項標記但 options 為空

  10. 位置: 交通警察交通組/106年/中華民國憲法與警察專業英文/Q10.stem
     內容: 總統於立法院解散後發布緊急命令,立法院應如何處理? (A)因立法院已解散,故只能留待新任立法委員選出後加以處理 (B)立法院應由立法院院長決定是否追認 (C)立法院應於法定期限內自行集會、開議,以決定
     說明: 題幹中有 4 個選項標記但 options 為空

  ... 還有 15779 個同類瑕疵（已省略）

==============================================================================
[Minor] 頁首/頁碼殘留 (共 142 個)
修復建議: 在 OCR 後處理中過濾「第X頁」「請接背面」等頁面提示文字
------------------------------------------------------------------------------
  1. 位置: 交通警察交通組/106年/國文（作文、公文與測驗）/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:1301
     說明: 代號殘留

  2. 位置: 交通警察交通組/107年/國文（作文、公文與測驗）/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:5301、4501
     說明: 代號殘留

  3. 位置: 交通警察交通組/108年/國文（作文、公文與測驗）/Q七.stem
     內容: 乙、測驗部分:(20 分) 代號:5301、4501
①本測驗試題為單一
     說明: 代號殘留

  4. 位置: 交通警察交通組/109年/國文（作文、公文與測驗）/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:5301、4501
     說明: 代號殘留

  5. 位置: 交通警察交通組/110年/國文(作文、公文與測驗)/Q二.stem
     內容: -
乙、測驗部分:(20分) 代號:1301
     說明: 代號殘留

  6. 位置: 交通警察交通組/111年/國文（作文、公文與測驗）/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:1301
     說明: 代號殘留

  7. 位置: 交通警察交通組/112年/國文(作文與測驗)/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:1301
     說明: 代號殘留

  8. 位置: 交通警察交通組/113年/國文(作文與測驗)/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:1301
     說明: 代號殘留

  9. 位置: 交通警察交通組/114年/國文(作文與測驗)/notes[27]
     內容: 乙、測驗部分：（20 分） 代號：1131
     說明: 代號殘留

  10. 位置: 交通警察電訊組/107年/國文（作文、公文與測驗）/Q二.stem
     內容: 乙、測驗部分:(20 分) 代號:5301、4501
     說明: 代號殘留

  ... 還有 132 個同類瑕疵（已省略）

==============================================================================
修復優先順序建議
==============================================================================

  1. [Critical] 五位數代號汙染 (1 個)
     用 regex 移除文字尾端黏著的五位數代號（如 r"\d{5}(?:、\d{5})*$"），注意區分代號和正常數字

  2. [Major] 英文單字被拆開 (1 個)
     使用 regex 合併被空格拆開的英文後綴（-tion, -sion, -ment 等），參考 tools/fix_ocr.py 的修復規則

  3. [Major] PUA 字型字符殘留（PDF 自訂字型映射） (322 個)
     建立 PUA 碼位對照表，將 U+E18C~E18F 映射回 (A)(B)(C)(D)，U+E129~E12D 映射回 ①②③④⑤，U+F0xx 映射回 Symbol 字型符號

  4. [Major] 選項標記缺失 (15789 個)
     檢查 OCR 解析邏輯，確保選項 (A)(B)(C)(D) 被正確分離

  5. [Minor] 連續空白（>2個） (2 個)
     將超過 2 個的連續空白壓縮為單一空格

  6. [Minor] 頁首/頁碼殘留 (142 個)
     在 OCR 後處理中過濾「第X頁」「請接背面」等頁面提示文字
