========================================================================
  PDF vs JSON 逐題內容比對報告
  抽樣數: 20 份試卷
  相似度門檻: 0.85
========================================================================

[PASS] 交通警察交通組/108年/國文（作文、公文與測驗）
  選擇題: 10, 通過: 10, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9915

[PASS] 交通警察電訊組/107年/中華民國憲法與警察專業英文
  選擇題: 60, 通過: 60, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9949

[PASS] 公共安全/110年/警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)
  選擇題: 25, 通過: 25, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9934

[PASS] 刑事警察/108年/警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)
  選擇題: 25, 通過: 25, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9892

[PASS] 國境警察/110年/中華民國憲法與警察專業英文
  選擇題: 60, 通過: 60, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9949

[PASS] 外事警察/108年/警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)
  選擇題: 20, 通過: 20, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9906

[PASS] 水上警察/108年/中華民國憲法與水上警察專業英文
  選擇題: 60, 通過: 60, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 1.0000

[PASS] 消防警察/107年/消防警察情境實務(包括消防法規、實務操作標準作業程序、人權保障與正當法律程序)
  選擇題: 20, 通過: 20, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 1.0000

[PASS] 犯罪防治矯治組/113年/法學知識與英文（包括中華民國憲法、法學緒論、英文）
  選擇題: 50, 通過: 50, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 1.0000

[WARN] 犯罪防治預防組/106年/警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）
  選擇題: 25, 通過: 24, 失敗: 1, 未定位: 0, 跳過: 0, 平均相似度: 0.9874
  [低相似度] Q7: 0.6847
    JSON: 下列何者不屬於社會秩序維護法授權訂定之法規命令? 拘留所設置基準 沒入物品處分規則 拘留所設置管理辦法 違反社會秩序維護法案件處理辦法 (請接背面) (
    PDF:  下列何者不屬於社會秩序維護法授權訂定之法規命令？
拘留所設置基準 沒入物品處分規則
拘留所設置管理辦法 違反社會秩序維護法案件處理辦法
人員考試及106

[PASS] 行政管理/106年/警察情境實務（包括警察法規、實務操作標準作業程序、人權保障與正當法律程序）
  選擇題: 20, 通過: 20, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9906

[WARN] 行政警察/106年/警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法）
  選擇題: 25, 通過: 24, 失敗: 1, 未定位: 0, 跳過: 0, 平均相似度: 0.9874
  [低相似度] Q7: 0.6847
    JSON: 下列何者不屬於社會秩序維護法授權訂定之法規命令? 拘留所設置基準 沒入物品處分規則 拘留所設置管理辦法 違反社會秩序維護法案件處理辦法 (請接背面) (
    PDF:  下列何者不屬於社會秩序維護法授權訂定之法規命令？
拘留所設置基準 沒入物品處分規則
拘留所設置管理辦法 違反社會秩序維護法案件處理辦法
人員考試及106

[WARN] 警察法制/109年/中華民國憲法與警察專業英文
  選擇題: 60, 通過: 59, 失敗: 1, 未定位: 0, 跳過: 0, 平均相似度: 0.9887
  [低相似度] Q31: 0.6944
    JSON: 依憲法增修條文規定,下列何者不屬於考試院之職權? 公務人員銓敘之執行事項 公務人員退休之執行事項 - -
    PDF:  依憲法增修條文規定，下列何者不屬於考試院之職權？
公務人員考試之執行事項 公務人員任免之執行事項
公務人員銓敘之執行事項 公務人員退休之執行事項
507

[PASS] 資訊管理/110年/國文(作文、公文與測驗)
  選擇題: 10, 通過: 10, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9897

[PASS] 鑑識科學/114年/犯罪偵查
  選擇題: 50, 通過: 50, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 1.0000

[PASS] 交通警察交通組/113年/警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序)
  選擇題: 20, 通過: 20, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9958

[PASS] 水上警察/108年/國文（作文、公文與測驗）
  選擇題: 10, 通過: 10, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9915

[PASS] 警察法制/109年/警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)
  選擇題: 25, 通過: 25, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9872

[PASS] 水上警察/113年/海巡法規(包括國家安全法、臺灣地區與大陸地區人民關係條例、海岸巡防法、海岸巡防機關器械使用條例、海關緝私條例、中華民國領海及鄰接區法、中華民國專屬經濟海域及大陸
  選擇題: 25, 通過: 25, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 1.0000

[PASS] 資訊管理/107年/警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法)
  選擇題: 25, 通過: 25, 失敗: 0, 未定位: 0, 跳過: 0, 平均相似度: 0.9946

========================================================================
  摘要
========================================================================
  試卷數:     20
  讀取錯誤:   0
  檢查題目:   625
  通過:       622 (99.5%)
  低相似度:   3
  未定位:     0

  低相似度題目列表:
    犯罪防治預防組/106年/警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法） Q7 sim=0.6847
    行政警察/106年/警察法規（包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法） Q7 sim=0.6847
    警察法制/109年/中華民國憲法與警察專業英文 Q31 sim=0.6944

========================================================================