{
  "metadata": {
    "exam_type": "111",
    "level": "四等",
    "subject": "入出國及移民法規概要（包括入出國及移民法、人口販運防制法、國籍法、就業服務法、臺灣地區與大陸地區人民關係條例、香港澳門關係條例、護照條例、外國護照簽證條例、涉外",
    "exam_name": "移民行政人員特種考試",
    "year": 111
  },
  "notes": [
    "※注意： 本試題為單一選擇題，請選出一個正確或最適當答案。",
    "本科目共50題，每題2分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。",
    "禁止使用電子計算器。"
  ],
  "sections": [],
  "questions": [
    {
      "number": 1,
      "type": "essay",
      "stem": "入出國及移民法第3條第8款規定之居留,指在臺灣地區居住期間超過6個月,所稱「居住期間」係 指在臺灣地區:",
      "section": null
    },
    {
      "number": 2,
      "type": "essay",
      "stem": "居住我國且持有外僑永久居留證之韓國籍 A 男,與新加坡籍配偶 B 女,在我國生下一子 C。A 或 B 應於C出生之翌日起幾日內,向內政部移民署申請許可核發何種證件? 15日內,臺灣地區居留證 15日內,外僑居留證 30日內,外僑永久居留證 30日內,外僑居留證",
      "section": null
    },
    {
      "number": 3,
      "type": "essay",
      "stem": "入出國及移民法施行前已入國之特定地區無國籍人民未能強制其出國者,內政部移民署應許可其居 留,下列何者不包括在內?",
      "section": null
    },
    {
      "number": 4,
      "type": "essay",
      "stem": "人口販運被害人因被販運而觸犯其他刑罰或行政罰規定者,有關其責任,下列敘述何者正確?",
      "section": null
    },
    {
      "number": 5,
      "type": "essay",
      "stem": "依入出國及移民法規定,外國人取得居留許可者,應於入國後多久期限內,向何機關申請外僑居留證? 15日內向外交部申請 30日內向外交部申請 15日內向內政部戶政司申請 15日內向內政部移民署申請",
      "section": null
    },
    {
      "number": 6,
      "type": "essay",
      "stem": "有關外僑居留證,下列敘述何者正確? 1年 1年有期徒刑以上之刑確定者,尚不得註銷之",
      "section": null
    },
    {
      "number": 7,
      "type": "essay",
      "stem": "外國人在我國居留期間內,因依親對象死亡致居留原因消失者,內政部移民署應如何處置? 10日內出國",
      "section": null
    },
    {
      "number": 8,
      "type": "essay",
      "stem": "依入出國及移民法規定,外國人入國未經查驗者,有關其處罰暨採取之措施,下列敘述何者正確? 2千元以上1萬元以下罰鍰,並應強制驅逐出國 1萬元以上5萬元以下罰鍰,並應強制驅逐出國",
      "section": null
    },
    {
      "number": 9,
      "type": "essay",
      "stem": "依入出國及移民法規定,有關收容規定,下列敘述何者錯誤? 15日",
      "section": null
    },
    {
      "number": 10,
      "type": "essay",
      "stem": "依入出國及移民法規定,外國人符合特定條件者,得不暫予收容,下列何種情形非屬之? 5個月以上 12歲以上未滿18歲之人 3條所定傳染病",
      "section": null
    },
    {
      "number": 11,
      "type": "essay",
      "stem": "入出國及移民法規定,依證人保護法給予保護之跨國(境)人口販運被害人,主管機關得視案件偵辦 或審理情形,採取下列何種處置作為? 6個月以下之臨時停留許可 8個月以下之臨時居留許可",
      "section": null
    },
    {
      "number": 12,
      "type": "essay",
      "stem": "依司法院釋字第802號解釋,入出國及移民法第58條第2項及第76條第2款關於跨國(境)婚姻媒 合不得要求或期約報酬及其罰則等規定,尚無違背憲法保障人民之權利。該號解釋文所審查之權利, 不包含下列何者?",
      "section": null
    },
    {
      "number": 13,
      "type": "essay",
      "stem": "居住臺灣地區之人民因國籍因素受到歧視,致權利受不法侵害,得依入出國及移民法第 62 條規定, 向主管機關申訴。依相關法令,侵害發生已逾多久期間者,不得提起申訴? 1年 2年 3年 5年",
      "section": null
    },
    {
      "number": 14,
      "type": "essay",
      "stem": "內政部移民署執行職務人員於入出國查驗時,得對當事人實施暫時留置之措施,下列敘述何者正確? 所,進行調查 1小時 6小時 2小時",
      "section": null
    },
    {
      "number": 15,
      "type": "essay",
      "stem": "內政部移民署執行職務人員依法實施查證時,遇有下列何情形,經受查證人同意,得將其帶往勤務處所?",
      "section": null
    },
    {
      "number": 16,
      "type": "essay",
      "stem": "內政部移民署執行職務人員查證身分時,得詢問受查證人之人別資料,不包括下列何者?",
      "section": null
    },
    {
      "number": 17,
      "type": "essay",
      "stem": "內政部移民署執行查察非法入出國職務之人員,如使用武器致人受傷時,準用下列何者之規定賠(補)償?",
      "section": null
    },
    {
      "number": 18,
      "type": "essay",
      "stem": "居住臺灣地區設有戶籍國民A君,經臺北地方法院法官限制出境,卻搭乘漁船偷渡至大陸地區,之後 在財團法人海峽交流基金會協助下,自大陸地區搭機返臺。內政部移民署國境事務大隊於 A 君入國 查驗時,應如何處置? 9條第1項有關出境大陸地區之查驗程序規定,依入出 國及移民法第84條規定,予以處罰 74條有關受禁止出國處分而出國之規定,予以處罰 4條1項第1款有關入出境旅客檢查之規定,依同法第6條規定,予以處罰",
      "section": null
    },
    {
      "number": 19,
      "type": "essay",
      "stem": "主管機關對於人口販運被害人應提供安置保護,如被害人之身分為居住臺灣地區設有戶籍國民者,依 相關法令規定,應由下列何機關安置保護之?",
      "section": null
    },
    {
      "number": 20,
      "type": "essay",
      "stem": "人口販運防制法所稱之主管機關,在中央為下列何者? 政部",
      "section": null
    },
    {
      "number": 21,
      "type": "essay",
      "stem": "外國人為人口販運被害人,得申請在我國停留或居留所依相關法令規定,下列敘述何者正確? 5年,每年居住超過270日,且符合法定要件者,得申請永久居留 後人身安全有危險之虞者,其申請專案許可停留,主管機關應一律許可 人身安全危險之虞消失者,由中央主管機關撤銷或廢止其永久居留許可",
      "section": null
    },
    {
      "number": 22,
      "type": "essay",
      "stem": "依據護照條例第10條規定,各級政府機關因公派駐國外之人員,適用下列何種護照?",
      "section": null
    },
    {
      "number": 23,
      "type": "essay",
      "stem": "依護照條例規定,冒名使用他人護照之行為,應如何處罰? 3年內禁止申請護照 1年以上7年以下有期徒刑,得併科新臺幣70萬元以下罰金 5年以下有期徒刑、拘役或科或併科新臺幣50萬元以下罰金 2千元以上1萬元以下罰鍰",
      "section": null
    },
    {
      "number": 24,
      "type": "essay",
      "stem": "下列何者非屬護照條例所稱之眷屬?",
      "section": null
    },
    {
      "number": 25,
      "type": "essay",
      "stem": "依護照條例規定,下列敘述何者錯誤? 5年為限 14歲者之普通護照,其效期以5年為限 1年者,得申請換發護照",
      "section": null
    },
    {
      "number": 26,
      "type": "essay",
      "stem": "依護照條例規定,有關護照之申請,下列敘述何者錯誤? 7歲以上之未成年人申請護照,應經其法定代理人書面同意 7歲之未成年人申請護照,應由其法定代理人申請",
      "section": null
    },
    {
      "number": 27,
      "type": "essay",
      "stem": "下列何者屬於法律上之移民概念? 46條第1項第8款規定申請來臺從事海洋漁撈工作之外國人 23條第1項第1款規定申請來臺探親之大陸地區人民 25條第4項規定在我國投資一定金額且取得永久居留資格之外國人 3條之1第1項規定申請來臺旅遊之大陸地區人民",
      "section": null
    },
    {
      "number": 28,
      "type": "essay",
      "stem": "下列何者不須經申請許可,可直接入境我國?",
      "section": null
    },
    {
      "number": 29,
      "type": "essay",
      "stem": "內政部移民署強制已取得居留或定居許可之香港或澳門居民出境前,應召開審查會。如發現前揭審查 會之當事人曾有資助暴力非法組織之行為,且屬情況急迫應即時處分者,內政部移民署應對該當事人 作何種處置? 審查後,逕行強制出境",
      "section": null
    },
    {
      "number": 30,
      "type": "essay",
      "stem": "臺灣地區人民非法僱用香港或澳門居民工作者,應負下列何種責任? 2千元以上1萬元以下罰鍰 4萬元以上20萬元以下罰鍰",
      "section": null
    },
    {
      "number": 31,
      "type": "essay",
      "stem": "下列大陸地區人民,何者得申請進入臺灣地區短期探親?",
      "section": null
    },
    {
      "number": 32,
      "type": "essay",
      "stem": "依臺灣地區與大陸地區人民關係條例規定,下列敘述何者錯誤? 為簡任第十一職等且非屬涉及機密人員,應向內政部申請許可,始得進入大陸地區 大陸地區人民係指在大陸地區設有戶籍",
      "section": null
    },
    {
      "number": 33,
      "type": "essay",
      "stem": "臺灣地區人民具有下列何種身分者,申請進入大陸地區毋須經內政部會同相關機關組成之審查會審查 許可?",
      "section": null
    },
    {
      "number": 34,
      "type": "essay",
      "stem": "未經雇主申請工作許可之外國人,在我國境內工作者,依法應予裁處,其處罰之手段不包括下列何者? 3萬元以上15萬元以下罰鍰",
      "section": null
    },
    {
      "number": 35,
      "type": "essay",
      "stem": "內政部移民署得依就業服務法第 62 條規定,指派人員攜帶證明文件,至外國人工作之場所或可疑有 外國人違法工作之場所,實施檢查;並得視實際情形,會同下列何者為之?",
      "section": null
    },
    {
      "number": 36,
      "type": "essay",
      "stem": "雇主聘僱就讀於公立大專校院之外國留學生從事工作,其工作時間除寒暑假外,每星期最長為幾小時?",
      "section": null
    },
    {
      "number": 10,
      "type": "essay",
      "stem": "20 30 40",
      "section": null,
      "notes": [
        "題幹可能不完整"
      ]
    },
    {
      "number": 37,
      "type": "essay",
      "stem": "外國人有殊勳於我國者,其申請歸化之許可,應經下列何機關核准?",
      "section": null
    },
    {
      "number": 38,
      "type": "essay",
      "stem": "外國人申請歸化,應該向那一個政府單位遞件申請? 內政部移民署服務站",
      "section": null
    },
    {
      "number": 39,
      "type": "essay",
      "stem": "我國現役軍人為外國人之配偶者,其提出喪失國籍之申請時,內政部應為下列何種處分?",
      "section": null
    },
    {
      "number": 40,
      "type": "essay",
      "stem": "我國國民取得外國國籍者,經主管機關核准,得擔任下列何種職務?",
      "section": null
    },
    {
      "number": 41,
      "type": "essay",
      "stem": "外國人歸化者,有關其得擔任民選地方公職人員之敘述,下列何者正確? 10年後得擔任之 7年後得擔任之 5年後得擔任之",
      "section": null
    },
    {
      "number": 42,
      "type": "essay",
      "stem": "養父母死亡後,其與養子女之關係,下列敘述何者正確? 7歲者,由已成年之二親等內血親向法院聲請許可 7歲之未成年者,由收養終止後為其法定代理人之人向法院聲請許可 之間關係消滅",
      "section": null
    },
    {
      "number": 43,
      "type": "essay",
      "stem": "依國籍法規定,喪失國籍處分前應召開審查會,下列有關審查會之敘述,何者正確?",
      "section": null
    },
    {
      "number": 44,
      "type": "essay",
      "stem": "下列何者非屬現行民法規定之夫妻財產制?",
      "section": null
    },
    {
      "number": 45,
      "type": "essay",
      "stem": "外國人依其本國法無行為能力,而依我國法律有行為能力者,其法律上之行為能力應如何認定?",
      "section": null
    },
    {
      "number": 46,
      "type": "essay",
      "stem": "涉外民事法律適用法有關親屬章之規定,下列敘述何者正確?",
      "section": null
    },
    {
      "number": 47,
      "type": "essay",
      "stem": "僱用大陸地區人民者,應向下列何機關所設專戶繳納就業安定費?",
      "section": null
    },
    {
      "number": 48,
      "type": "essay",
      "stem": "關於臺灣地區與大陸地區人民間之法律關係,下列何者須依大陸地區之規定處理? 力 ,一方為大陸地區人民者,其為大陸地區之父或母與臺灣地區子女之法 律關係",
      "section": null
    },
    {
      "number": 49,
      "type": "essay",
      "stem": "被繼承人在臺灣地區之遺產,由大陸地區人民依法繼承者,每人所得財產總額超過新臺幣200萬元部 分,依法應如何處理? 人者,歸屬大陸地區後順序之繼承人",
      "section": null
    },
    {
      "number": 50,
      "type": "essay",
      "stem": "在香港或澳門作成之民事確定裁判,判決之內容,有背我國之公共秩序或善良風俗者,其在我國之效 力如何? 始有效力",
      "section": null
    }
  ],
  "year": 111,
  "category": "移民特考",
  "subject": "[四等] 入出國及移民法規概要(包括入出國及移民法、人口販運防制法、國籍法、就業服務法、臺灣地區與大陸地區人民關係條例、香港澳門關係條例、護照條例、外國護照簽證條例、涉外",
  "level": "四等",
  "original_subject": "入出國及移民法規概要(包括入出國及移民法、人口販運防制法、國籍法、就業服務法、臺灣地區與大陸地區人民關係條例、香港澳門關係條例、護照條例、外國護照簽證條例、涉外",
  "source_pdf": "/home/user/police-exam-archive/移民特考PDF/111年/四等/入出國及移民法規概要(包括入出國及移民法、人口販運防制法、國籍法、就業服務法、臺灣地區與大陸地區人民關係條例、香港澳門關係條例、護照條例、外國護照簽證條例、涉外/試題.pdf",
  "file_type": "試題",
  "total_questions": 51
}