{
  "metadata": {
    "exam_type": "111",
    "subject": "憲法與英文",
    "exam_time": "2 小時 座號：",
    "code": "60130",
    "exam_name": "移民行政人員特種考試",
    "level": "二等",
    "year": 111
  },
  "notes": [
    "※注意：禁止使用電子計算器。",
    "不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。"
  ],
  "sections": [],
  "questions": [
    {
      "number": "一",
      "type": "essay",
      "stem": "外國人 A 持觀光簽證入境我國,規劃了長達 1 個月的深度旅遊,並應已\n在臺合法居留之同國友人 B 邀請,擬於停留期間,一同參加臺灣同志遊\n行,表達對此議題之支持。當該合法舉行之集會遊行和平圓滿落幕,A\n繼續其旅遊行程之際,卻收到內政部移民署以其違反入出國及移民法第",
      "section": null
    },
    {
      "number": 29,
      "type": "essay",
      "stem": "條之規定,於停留期間,從事與停留原因不符之活動,故依同法第 36 條第 2 項第 4 款,限令其於 10 日內出國。請問,前述規定,可能涉及 A 何種基本權利之限制?此限制是否符合比例原則及平等原則,試評述 之。(30 分) 參考條文 入出國及移民法 第 29 條 外國人在我國停留、居留期間,不得從事與許可停留、居留原因不符之活動或工 作。但合法居留者,其請願及合法集會遊行,不在此限。 第 36 條第 2 項第 4 款 外國人有下列情形之一者,移民署得強制驅逐出國,或限令其於十日內出國,逾限 令出國期限仍未出國,移民署得強制驅逐出國:......",
      "section": null
    },
    {
      "number": "四",
      "type": "essay",
      "stem": "違反第二十九條規定,從事與許可停留、居留原因不符之活動或工作。",
      "section": null
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "某立法委員收到請願,認為入出國及移民法第 91 條強制留存生物特徵\n之立法,有進一步討論之必要,故規劃召開公聽會,擬邀請內政部部長、\n移民署署長及國境事務大隊大隊長到會備詢。請問立法院是否有權舉行\n上開公聽會,並邀請前開人員到會備詢?而上開人員是否負有應邀備詢\n之義務?試申論之。(20 分)\n參考條文\n入出國及移民法\n第 91 條\n外國人、臺灣地區無戶籍國民、大陸地區人民、香港及澳門居民於入出國(境)接\n受證照查驗或申請居留、永久居留時,移民署得運用生物特徵辨識科技,蒐集個人\n識別資料後錄存。\n前項規定,有下列情形之一者,不適用之:",
      "section": null
    },
    {
      "number": "一",
      "type": "essay",
      "stem": "未滿十四歲。",
      "section": null,
      "notes": [
        "題幹可能不完整"
      ]
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "依第二十七條第一項規定免申請外僑居留證。",
      "section": null
    },
    {
      "number": "三",
      "type": "essay",
      "stem": "其他經移民署專案同意。\n未依第一項規定接受生物特徵辨識者,移民署得不予許可其入國(境)、居留或永\n久居留。\n有關個人生物特徵識別資料蒐集之對象、內容、方式、管理、運用及其他應遵行事\n項之辦法,由主管機關定之。",
      "section": null
    },
    {
      "number": "三",
      "type": "essay",
      "stem": "中譯英:請將下列各段翻譯為適當的英文。(每小題 5 分,共 15 分)\n根據聯合國婦女署(UN Women)的報導,現有數據顯示女性移民的\n收入雖低於男性移民,不過她們比男性更定期地匯款給家人,而且金\n額也比男性多。\n為了因應自 2022 年 2 月俄國入侵烏克蘭後大量逃難的烏克蘭人民,\n歐盟首度啟用 2001 年通過的「臨時保護指令」(Temporary Protection\nDirective),提供烏克蘭難民在歐盟成員國內居留至少 1 年。\n移民署國境事務大隊(BorderAffairsCorpsoftheNIA)負責國境之安全\n管理工作。主要任務為查驗旅客護照與其他入境文件之真偽和有效性。",
      "section": null
    },
    {
      "number": "四",
      "type": "essay",
      "stem": "英譯中:請將下列各英文段落翻譯為適切的中文。(每小題 5 分,共 15 分)\nTechnology, particularly the digital connectivity offered by mobile phones,\naffects every aspect of migration. It provides an access to information pre-\nmigration, during journeys, and in destination countries and helps migrants\nstay connected to families.\nBeyond triggering the global health crisis, the COVID-19 pandemic created\nharsh changes to people’s freedom of movement worldwide, which in turn\nhas impacted human mobility.\nMigrant (or Human) smuggling occurs when a person voluntarily pays a\nsmuggler who, in turn, gets a migrant to cross an international border and\ngain illegal entry into a foreign country. Human trafficking is a crime\ninvolving the exploitation of an individual for the purposes of compelled\nlabor or sex work through the use of force or coercion.",
      "section": null
    },
    {
      "number": "五",
      "type": "essay",
      "stem": "英文作文:(20 分)\nIf you had a choice, would you choose to migrate domestically or\ninternationally in pursuit of better work opportunities? Please explain your\nmajor considerations for the decision you would make in English between 200\nand 250 words.",
      "section": null
    }
  ],
  "year": 111,
  "category": "移民特考",
  "subject": "[二等] 憲法與英文",
  "level": "二等",
  "original_subject": "憲法與英文",
  "source_pdf": "/home/user/police-exam-archive/移民特考PDF/111年/二等/憲法與英文/試題.pdf",
  "file_type": "試題",
  "total_questions": 10
}