{
  "metadata": {
    "exam_type": "111",
    "level": "三等",
    "code": "63240",
    "subject": "外國文（法文兼試移民專業英文）",
    "exam_name": "移民行政人員特種考試",
    "year": 111
  },
  "notes": [
    "※注意：禁止使用電子計算器。",
    "不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。",
    "請以藍、黑色鋼筆或原子筆在申論試卷上作答。",
    "本試題為單一選擇題，請選出一個正確或最適當答案。",
    "共20題，每題1.25分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。"
  ],
  "sections": [
    "甲、申論題",
    "乙、測驗題"
  ],
  "questions": [
    {
      "number": "一",
      "type": "essay",
      "stem": "Traduisez le texte suivant en chinois(40 分)\nHier concentrés dans quelques mégapoles, les effets de la mondialisation\nredessinent aujourd’hui des centaines de villes. Et font des métropoles de\nnouveaux acteurs, majeurs, des politiques sociales, environnementales ou\nculturelles.\nToute ville mondialisée, ou qui aspire à l’être, travaille sur un ou plusieurs\ngrands projets architecturaux, urbains, culturels : grands musées, marinas,\ntours de grande hauteur, palais des sports ou stades spectaculaires... Pour\ndevenir une ville mondiale, il faut le signaler au monde, et pour le signaler au\nmonde, il n’y a rien de mieux qu’un grand projet architectural. Le Guggenheim\nà Bilbao en est un des exemples les plus emblématiques.\nDe même, toutes les villes-mondes essaient de développer des événements\nsportifs ou culturels, cherchant à devenir un pôle vers qui les regards et les\ntouristes convergent. Quand la Chine veut signifier au monde que ses villes ne\nsont plus simplement des agrégats de population informes, elle organise\nen 2008 les Jeux olympiques à Pékin, en 2010 l’Exposition universelle à\nShanghai, en 2011 les Championnats mondiaux universitaires (quatrième\ngrand événement sportif planétaire) à Shenzhen et en 2022 les Jeux\nolympiques d’hiver à Pékin. Les villes sont aujourd’hui en compétition pour\norganiser de grands événements.\nLes universités sont elles-mêmes devenues des attracteurs mondiaux : elles\npermettent à une ville de montrer qu’elle est connectée aux flux mondiaux de\nla créativité technologique et de l’innovation scientifique. En témoigne\nl’importance que prennent les classements d’universités.",
      "section": "甲、申論題"
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "Composition française(35 分)\nQuelle est l'importance de la diversité culturelle ?\n(Exprimez votre point de vue en un texte de dix à douze lignes.)",
      "section": "甲、申論題"
    },
    {
      "number": 1,
      "type": "essay",
      "stem": "A new economic immigration bill was passed in 2018 to recruit foreign workers and talent necessary for Taiwan’s national development without affecting job opportunities and wage level. intrinsic communal societal domestic",
      "section": "乙、測驗題"
    },
    {
      "number": 2,
      "type": "essay",
      "stem": "Interpol is an international organization that worldwide police cooperation and crime control. probes mediates facilitates alleviates",
      "section": "乙、測驗題"
    },
    {
      "number": 3,
      "type": "essay",
      "stem": "The law provides that an asylum seeker, a recognized refugee, or a person under humanitarian protection may not be to the situation which would threaten his/her life or freedom. returned replaced refined relayed",
      "section": "乙、測驗題"
    },
    {
      "number": 4,
      "type": "essay",
      "stem": "Under the Level 3 epidemic alert, the visa extension will be automatically on the agency’s computer system. Visitors who would like formal documentation can have their passports stamped at the service stations as well. registered enlisted coined forged",
      "section": "乙、測驗題"
    },
    {
      "number": 5,
      "type": "essay",
      "stem": "The Coast Guard Administration seized thousands of packs of cigarettes, which had a street value of 14 million NTD, from a fishing boat in Keelung. snuggled smuggled smashed shrugged",
      "section": "乙、測驗題"
    },
    {
      "number": 6,
      "type": "essay",
      "stem": "While some immigrants are able to hold dual or multiple citizenship, others are required to their original citizenship if they officially change their nationality. announce denounce renounce pronounce",
      "section": "乙、測驗題"
    },
    {
      "number": 7,
      "type": "essay",
      "stem": "Tennis star Novak Djokovic faced deportation after the Australian government his visa on public interest grounds, three days before the Australian Open was to begin. erased disarmed discharged revoked",
      "section": "乙、測驗題"
    },
    {
      "number": 8,
      "type": "essay",
      "stem": "The digital environment opens new channels for education; however, children can also come across harmful and violent content or of information online. manipulation manifestation marginalization materialization",
      "section": "乙、測驗題"
    },
    {
      "number": 9,
      "type": "essay",
      "stem": "Inspired by Malala’s courage, many young people all over the globe are joining her to combat gender discrimination. cruiser crusade comrade command",
      "section": "乙、測驗題"
    },
    {
      "number": 10,
      "type": "essay",
      "stem": "The chapters in this book combine theory and extensive empirical data to provide a balanced account of government performance under the president’s . reign forum bureau commission 請依下文回答第 11題至第15 題 For more than ten years, sociologist Martin Jankowski did participant observation of thirty-seven gangs in Boston, Los Angeles, and New York City. 11 stereotypes, Jankowski did not find that the motive for joining was to escape from a broken home because there were as many members from 12 as from broken homes. Neither did Jankowski find that they joined to seek a substitute family since as many boys said they were close to their families as said they were not. Rather, the boys joined to gain access to money, to have 13 , such as girls and drugs, to maintain anonymity in committing crimes, to get protection, and to help the community. This last reason may seem surprising, but in some neighborhoods, gangs protect residents from outsiders. The boys also saw the gang as a(n) 14 to the dead-end jobs held by their parents. Neighborhood residents are 15 about gangs. On the one hand, they fear the violence. On the other hand, many adults once belonged to gangs, and stated that since gang members are the children of people who live in the neighborhood, they often provide better protection than the police.",
      "section": "乙、測驗題"
    },
    {
      "number": 11,
      "type": "essay",
      "stem": "Owing to As a result of In opposition to In agreement with",
      "section": "乙、測驗題"
    },
    {
      "number": 12,
      "type": "essay",
      "stem": "rich tidy foster intact",
      "section": "乙、測驗題"
    },
    {
      "number": 13,
      "type": "essay",
      "stem": "recreation aspiration delusion fusion",
      "section": "乙、測驗題"
    },
    {
      "number": 14,
      "type": "essay",
      "stem": "dilemma treatment alternative orientation",
      "section": "乙、測驗題"
    },
    {
      "number": 15,
      "type": "essay",
      "stem": "frustrated ambivalent determined light-hearted 請依下文回答第 16題至第20 題 College classrooms are often drab and dreary places. Walls are painted a variation of “institutional gray”; furniture is easy to clean, but uncomfortable and unattractive. Chairs are lined up in straight rows facing the teacher’s desk or lectern. In one study, over 80% of university students rated their classrooms negatively, describing them as ugly, cramped, stuffy, and uncomfortable. The research by environmental psychologists is beginning to show that unattractive classrooms are not only unappealing; they may also adversely affect academic performance. A more carefully controlled study of classroom environments was conducted a few years ago. The researchers selected two identical classrooms located side by side in the psychology building. The control classroom, which they called the “sterile classroom,” had white walls, a gray carpet, and rows of plastic desks. Besides, an alcohol-based beautiful hand sanitizer was placed in the room for students to use. The experimental classroom, which they called the “friendly classroom,” was redecorated with the help of a design consultant. Several walls were painted bright colors, art posters hung on the walls, large plants added to the room, and colorful Chinese kites hung from the ceiling. In addition to traditional desks, a part of the room was outfitted with area rugs, color-coordinated cushions, and wooden cubes to provide nontraditional seating. The researchers investigated how these two different environments affected performance in actual college classes. Two professors teaching introductory psychology agreed to participate in the study although they were not informed of the purpose of the research. When school began, each class was randomly assigned to one of the two rooms. Halfway through the term, the classes switched rooms. Thus, students in both classes spent half the term in the control room and half in the experimental room. Students were not told they were being studied; the switch in rooms was explained as occurring because the original room was needed for videotaping. The most striking finding from this study was that students performed significantly better on regular course exams when they were in the friendly rather than the sterile room.",
      "section": "乙、測驗題"
    },
    {
      "number": 16,
      "type": "essay",
      "stem": "According to this passage, the word “sterile” means . lifeless clean empty safe",
      "section": "乙、測驗題"
    },
    {
      "number": 17,
      "type": "essay",
      "stem": "The main pattern of organization of the second paragraph is . time order definition and example cause and effect comparison and/or contrast",
      "section": "乙、測驗題"
    },
    {
      "number": 18,
      "type": "essay",
      "stem": "We can conclude from the passage that the two professors might have guessed the purpose of the study they were in because . they had read about the interests of the researchers one of the two rooms they taught in was decorated unusually research assistants gave them hints about the purpose of the study the study was carried out many times before they participated in this study",
      "section": "乙、測驗題"
    },
    {
      "number": 19,
      "type": "essay",
      "stem": "The sentence “ ” best expresses the central point of this passage. College classrooms are often drab and dreary places. In one study, over 80% of university students rated their classrooms negatively, describing them as ugly, cramped, stuffy, and uncomfortable. The research by environmental psychologists is beginning to show that unattractive classrooms are not only unappealing; they may also adversely affect academic performance. The researchers investigated how these two different environments affected performance in actual college classes.",
      "section": "乙、測驗題"
    },
    {
      "number": 20,
      "type": "essay",
      "stem": "The sentence “ ” is NOT relevant support for the setting of the two classrooms designed by the researchers. The researchers selected two identical classrooms located side by side in the psychology building. Besides, an alcohol-based beautiful hand sanitizer was placed in the room for students to use. Several walls were painted bright colors, art posters hung on the walls, large plants added to the room, and colorful Chinese kites hung from the ceiling. In addition to traditional desks, a part of the room was outfitted with area rugs, color-coordinated cushions, and wooden cubes to provide nontraditional seating.",
      "section": "乙、測驗題"
    }
  ],
  "year": 111,
  "category": "移民特考",
  "subject": "[三等] 外國文(法文兼試移民專業英文)",
  "level": "三等",
  "original_subject": "外國文(法文兼試移民專業英文)",
  "source_pdf": "/home/user/police-exam-archive/移民特考PDF/111年/三等/外國文(法文兼試移民專業英文)/試題.pdf",
  "file_type": "試題",
  "total_questions": 22
}