{
  "metadata": {
    "exam_type": "111",
    "level": "四等",
    "code": "64120",
    "subject": "國土安全概要與移民政策（包括移民人權）概要",
    "exam_name": "移民行政人員特種考試",
    "year": 111
  },
  "notes": [
    "※注意：禁止使用電子計算器。",
    "不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。",
    "請以藍、黑色鋼筆或原子筆在申論試卷上作答。",
    "本試題為單一選擇題，請選出一個正確或最適當答案。",
    "共25題，每題2分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。"
  ],
  "sections": [
    "甲、申論題",
    "乙、測驗題"
  ],
  "questions": [
    {
      "number": "一",
      "type": "essay",
      "stem": "當前非法入境者、非法居留者與非法就業者,衍生包括難民、短期居留\n工作者等跨境人口遷徙問題。尤其,藉由網路進行跨境組織型複合式犯\n罪,更引起國際社會高度關注。請問該複合式犯罪,對國土安全移民管\n理之網路設施安全構成那些危害?(25 分)",
      "section": "甲、申論題"
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "何謂「移民人權」?移民人權有何核心價值?移民人權中最重要的部分\n有那些?又,我國落實移民人權保障有何作為?試逐一詳述。(25 分)",
      "section": "甲、申論題"
    },
    {
      "number": 1,
      "type": "essay",
      "stem": "依照行政院國土安全政策會報設置及作業要點,為管控國土安全應變處置時效,各應變組中央業 務主管機關(單位)平時應成立何種組織,以即時掌握國土安全事件狀況?",
      "section": "乙、測驗題"
    },
    {
      "number": 2,
      "type": "essay",
      "stem": "根據入出國及移民法第 72 條,內政部移民署執行查察逾期停留、居留、非法入出國、收容或遣送 職務之人員,得配帶戒具或武器。遇有下列何種情形,得使用武器?",
      "section": "乙、測驗題"
    },
    {
      "number": 3,
      "type": "essay",
      "stem": "依入出國及移民法第18條規定,下列何者不符內政部移民署得以禁止外國人進入臺灣的情形?",
      "section": "乙、測驗題"
    },
    {
      "number": 4,
      "type": "essay",
      "stem": "行政院國土安全政策會報為因應重大人為危安事件或恐怖攻擊,設置九個應變組,其中由那一中 央主管機關負責第九項其他類型應變組? 家安全局",
      "section": "乙、測驗題"
    },
    {
      "number": 5,
      "type": "essay",
      "stem": "我國關鍵基礎設施採取主領域、次領域、次領域下的重要功能設施與系統三層架構分類。下列何 者並非主領域之分類內容?",
      "section": "乙、測驗題"
    },
    {
      "number": 6,
      "type": "essay",
      "stem": "下列何者屬於對關鍵基礎設施耐災韌性(Resilience)的正確描述?",
      "section": "乙、測驗題"
    },
    {
      "number": 7,
      "type": "essay",
      "stem": "行政院國土安全政策會報透過那一個專案,建立各反恐特勤部隊間資源共享、觀摩學習、聯合演 訓、協同作戰及指管、通聯系統等相關運作機制?",
      "section": "乙、測驗題"
    },
    {
      "number": 8,
      "type": "essay",
      "stem": "依據「國土安全緊急通報作業規定」針對重大人為危安事件、恐怖活動或導致關鍵基礎設施核心 功能運作失效的人為疏失事件,相關主管機關除了應通報國土安全辦公室之外,還須同步通報那 一個單位? 法務部調查局 國防部軍事情報局",
      "section": "乙、測驗題"
    },
    {
      "number": 9,
      "type": "essay",
      "stem": "依入出國及移民法施行細則第 9條規定,本法第 9條所指臺灣地區無戶籍國民在臺灣地區有一定 金額以上之投資,經中央目的事業主管機關核准或備查,得向內政部移民署申請在臺灣地區居留, 其金額標準為何? 5百萬元 6百萬元 8百萬元 1 千萬元",
      "section": "乙、測驗題"
    },
    {
      "number": 10,
      "type": "essay",
      "stem": "依入出國及移民法第73條規定,在機場、港口以交換、交付證件或其他非法方法,利用航空器、 船舶或其他運輸工具運送非運送契約應載之人至我國或他國者,將處幾年有期徒刑,得併科新臺 幣 2百萬元以下罰金? 5年以下 7年以下 9年以下 10 年以下",
      "section": "乙、測驗題"
    },
    {
      "number": 11,
      "type": "essay",
      "stem": "依入出國及移民法第44條規定,依證人保護法給予保護之跨國(境)人口販運被害人,主管機關 得視案件偵辦或審理情形,核發幾個月以下之臨時停留許可,必要時得延長之? 3個月 6個月 9個月 12 個月",
      "section": "乙、測驗題"
    },
    {
      "number": 12,
      "type": "essay",
      "stem": "根據入出國及移民法第 14 條,臺灣地區無戶籍國民停留、居留、定居之許可經內政部移民署撤銷 或廢止者,應於接到該署限令其出國通知後幾日內出國? 5日內 7日內 10日內 14 日內",
      "section": "乙、測驗題"
    },
    {
      "number": 13,
      "type": "essay",
      "stem": "依入出國及移民法第8條規定,臺灣地區無戶籍國民向內政部移民署申請在臺灣地區停留者,在 何種情況下,內政部移民署無法酌予再延長其停留期間及次數? 7個月以上或生產、流產後 2個月未滿",
      "section": "乙、測驗題"
    },
    {
      "number": 14,
      "type": "essay",
      "stem": "下列何者屬於我國移民政策上所指涉之「新住民」概念範圍所及? 請政治庇護之香港居民",
      "section": "乙、測驗題"
    },
    {
      "number": 15,
      "type": "essay",
      "stem": "關於移民輔導之敘述,下列何者錯誤?",
      "section": "乙、測驗題"
    },
    {
      "number": 16,
      "type": "essay",
      "stem": "某甲為越南籍國民,為中華民國國民之配偶,想申請歸化,請問下列何者非屬於其歸化之要件? 素行,且無警察刑事紀錄證明之刑事案件紀錄",
      "section": "乙、測驗題"
    },
    {
      "number": 17,
      "type": "essay",
      "stem": "我國政府自民國 94 年度起設置外籍配偶照顧輔導基金;其後因實際照顧對象已包括外籍與大陸 配偶,並為加強培力新住民及其子女發展成為國家新資源,行政院新住民事務協調會報於 104年 決議修正基金名稱為下列何者?",
      "section": "乙、測驗題"
    },
    {
      "number": 18,
      "type": "essay",
      "stem": "外國專業人才延攬及僱用法針對外國特定專業人才提供就業金卡之制度,下列何者非其效力內 涵?",
      "section": "乙、測驗題"
    },
    {
      "number": 19,
      "type": "essay",
      "stem": "移民行政管轄之範圍,包括國民與外來人口的入出國事項,下列何者非屬於內政部移民署所掌理 之事項?",
      "section": "乙、測驗題"
    },
    {
      "number": 20,
      "type": "essay",
      "stem": "香港或澳門居民在臺灣地區居住並設立戶籍,稱之為:",
      "section": "乙、測驗題"
    },
    {
      "number": 21,
      "type": "essay",
      "stem": "我國國民甲與越南籍女子乙結婚,欲經營移民業務,下列何者非屬於他們所得經營之移民業務?",
      "section": "乙、測驗題"
    },
    {
      "number": 22,
      "type": "essay",
      "stem": "依我國相關移民法制,下列何種身分之人,不屬於得申請定居之適用對象?",
      "section": "乙、測驗題"
    },
    {
      "number": 23,
      "type": "essay",
      "stem": "下列何者非屬於外國人暫予收容之要件?",
      "section": "乙、測驗題"
    },
    {
      "number": 24,
      "type": "essay",
      "stem": "對於暫予收容處分不服者,受收容人應提起下列何種救濟程序?",
      "section": "乙、測驗題"
    },
    {
      "number": 25,
      "type": "essay",
      "stem": "下列何者非屬於入出國及移民法明文規定之立法目的?",
      "section": "乙、測驗題"
    }
  ],
  "year": 111,
  "category": "移民特考",
  "subject": "[四等] 國土安全概要與移民政策(包括移民人權)概要",
  "level": "四等",
  "original_subject": "國土安全概要與移民政策(包括移民人權)概要",
  "source_pdf": "/home/user/police-exam-archive/移民特考PDF/111年/四等/國土安全概要與移民政策(包括移民人權)概要/試題.pdf",
  "file_type": "試題",
  "total_questions": 27
}