{
  "metadata": {
    "exam_type": "111",
    "code": "60110",
    "subject": "國文（作文、公文與測驗）",
    "exam_name": "移民行政人員特種考試",
    "level": "二等",
    "year": 111
  },
  "notes": [
    "※注意：禁止使用電子計算器。",
    "甲、作文與公文部分：甲、申論題部分：",
    "請以藍、黑色鋼筆或原子筆在申論試卷上由左至右橫式作答，於本試題上作答者，不予計分。",
    "不得於試卷上書寫姓名或座號。",
    "本試題為單一選擇題，請選出一個正確或最適當答案。",
    "共10題，每題2分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。"
  ],
  "sections": [],
  "questions": [
    {
      "number": "一",
      "type": "essay",
      "stem": "作文:(60 分)\n論「宰相必起於州部,猛將必發於卒伍」\n韓非子說:「宰相必起於州部,猛將必發於卒伍」,意謂無論文官或\n武將,高階人員都必須經過基層的再三歷練,循序考核其功績,才能\n逐級遷升,擔任將相。對於此一用人選才的原則,其觀點是否正確?\n考量是否周備?試依己見詳加評論。",
      "section": null
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "公文:(20 分)\n孟東野先生遭遇詐騙,蒙受金錢損失,因而寫信向內政部警政署投\n訴。試依公文形式擬內政部警政署回函,說明內政部警政署對於防\n止詐騙之作為。下列資訊可視需要就合用者加以采擷或改寫,並組\n織入文。\n○星級旅館住宿費大降價,以種種優惠吸引客源投宿。\n○民眾之所以易遭詐騙,很多情況都是因為貪婪之心所致。\n○常見詐騙案例略如:\n公文傳真,將存款領出交付監管帳戶。\n,須至 ATM 操作分期付款重新設定。\n,並要求私下交易,\n匯款後賣家即失聯。\n○內政部警政署為防範詐騙,特別設置 165 全民防詐騙網,詳列常見\n案例及防範、破解之道。\n○網路謠言泛濫,別有用心者往往捏造不實訊息,意圖鼓動輿論,引\n發社會對立。\n乙、測驗部分:(20分) 代號:1601",
      "section": null
    },
    {
      "number": 1,
      "type": "essay",
      "stem": "「太陽的光芒永遠普照著大地,縱然有時被烏雲遮蓋了,那也僅是暫時的,過不了好 久,它又會穿破雲層,大放光明。一粒種子撒在泥土裡,不必擔心它會不會活,也 不必埋怨壓在它上面的石塊,是多麼無情;那細細的柔嫩的芽兒,終有一天會慢慢 地從泥土中鑽出來,然後生出枝葉,開花結果。所以當我們看見頭頂上佈滿烏雲, 用不著驚慌失措;只要堅忍,朝向前進,一定重見光明。」下列選項最能說明上文 意旨的是: 面對陽光,陰影就在背後 撒下種子,就是撒下希望 勝利屬於肯繼續奮鬥的人 辛勤耕耘才能有豐碩收穫",
      "section": null
    },
    {
      "number": 2,
      "type": "essay",
      "stem": "「世上的藝術,有些真的要經千度的火來煆,萬分的情來煉,才能成形成器的啊!陶 瓷藝術就是這一種,陶是奇怪的東西,既可以是小兒無心的玩捏,也可以是一生探 之不盡、究之不窮的大學問。看來人也是大化或工或拙的捏塑吧?否則為什麼人也 是如此單純又如此複雜的個體?為什麼也是探針指測不明,形制規範不盡,釉彩淋 漓不定的一種藝術?人本身也是一種成於水、成於火、且復受煎熬於火的成品吧?」 根據上文,下列選項最符合本文意旨的是: 人的命運出於大化或工或拙的捏塑,因此有的順遂,而有的多舛 陶可以是小兒無心的捏塑,也可以是大學問,跟人一樣身不由己 人與陶相似處,在於皆須經歷捏塑、火煉之後,方可成為藝術品 陶釉雖然淋漓不定,但燒製後可凝固成形,而人卻是單純又複雜",
      "section": null
    },
    {
      "number": 3,
      "type": "essay",
      "stem": "「年輕人:關於『追求卓越』,我們到底要怎麼辦才好? 哲學家:一提到『追求卓越』,我們很容易誤以為它是『想比他人優秀』的欲望,或 是為了飛黃騰達而不惜犧牲別人的行為,會有一種排擠他人、一步步往上爬的印象。 因此,所謂『追求卓越』指的是讓自己的腳向前跨出一步,而不是非超越他人不可 的那種競賽。 年輕人:人生不是競賽嗎? 哲學家:不和任何人競爭,只要向前跨步就行。更不需要拿別人和自己比較。 年輕人:這不可能吧。無論如何,我們都會去和別人比較,所謂的自卑感不正是這 樣才產生的嗎? 哲學家:健全的自卑感並不是因為和別人比較而產生的,是跟『理想中的自己』比 較後的結果。」 根據上文,下列選項敘述正確的是: 年輕人認為,「追求卓越」是不計一切代價以超越自我的過程 哲學家認為,「追求卓越」是適度與他人比較以提升自我的過程 年輕人認為,與他人比較競爭所產生的自卑感是驅策自己努力的動力 哲學家認為,真正的卓越是以今日之我向昨日之我挑戰,而非與他人競賽",
      "section": null
    },
    {
      "number": 4,
      "type": "essay",
      "stem": "美國著名心理學家馬斯洛(Maslow),曾將人的需求分成五個階層,晚年修訂為八 階層,下圖即馬斯洛修訂後之需求階層圖。請就下圖,選出正確的選項: 協助他人 自我實現 潛能開展、實現自我、 個人成長、高峰經驗 對於美、平衡與形相的 欣賞與追求 知識、理解、好奇心、探索 對意義和可預測性的需求 自尊、成就、精通、獨立、 威望、掌控、地位、責任 友情、親密關係、信任、接納、愛人或被愛、 與人打成一片、融入團體(家庭、工作、同好) 環境安全、安全、秩序、法律、安定 空氣、食物、飲水、居住、溫暖、性需求 馬斯洛認為,要先擁有財富,才有資格快樂 馬斯洛認為,保持良好的人際關係與追求他人的認可,乃屬於成長需求的自我實 現階層 由階層圖可知,要先滿足生理與心理需求,直到名利雙收之後,人生才有可能實 現真正的快樂 馬斯洛之金字塔上方的四層成長需求,跟一個人的快樂有更直接的關係,滿足了 這些需求,會帶來更大的快樂",
      "section": null
    },
    {
      "number": 5,
      "type": "essay",
      "stem": "「太寬的衣服,雖然不俐落,終究可以穿。太窄的衣服就絕對穿不上。反應的似乎是: 假如我們不能寬嚴合宜,至少寧失之寬,不可失之嚴。因為過於嚴苛,吾人難以容 身。」 下列選項中的推論,何者最符合上文的邏輯? 道德不如法律 極權不如民主 自由不如平等 謊言不如真相",
      "section": null
    },
    {
      "number": 6,
      "type": "essay",
      "stem": "「讀萬卷書不如行萬里路。我們從家裡上辦公室,上學校,上小菜場,每天走上一里 路,走個一二十年,也有幾千里地;若是每一趟走過那條街,都彷彿是第一次認路 似的,看著什麼都覺得新鮮稀罕,就不至於『視而不見』了,那也就跟『行萬里路』 差不多,何必一定要飄洋過海呢?」 依據上文,下列選項何者最貼近文章意旨? 行萬里路,讀萬卷書 敞開心眼,日新又新 路不行不到,事不為不成 海內存知己,天涯若比鄰",
      "section": null
    },
    {
      "number": 7,
      "type": "essay",
      "stem": "「每個人在接受外界刺激時,都會激發一連串大腦神經迴路的活動,但是閱讀時,神 經迴路活化的程度比看電視時來得深。原因之一在於,閱讀時,我們會主動搜索訊 息,遇到語意不明、模稜兩可的詞彙(例如「打手」這個詞,究竟是把「打」當動 詞,指的是打別人的手,還是把兩個字合而為名詞,指的是黑道的打手),我們的眼 睛會立刻回歸到前面讀過的句子,去尋找文意脈絡,來解讀這個雙意詞在文中真正 的含意。因此,閱讀時,我們的大腦其實在不斷地進行深層分析。而且閱讀是主動 的訊息獲取歷程。閱讀的速度會依個人程度而有所不同。過去的動物實驗已經顯示, 在主動的訊息獲取歷程中,神經活化的程度比較高。但是看電視、電影則是被動接 受訊息的歷程,雖然在同一段時間內,銀幕上所包含的訊息多於單純的文字,但是 我們的眼睛無法主動控制畫面呈現的時間,只能被動接受。所以,如果要促進孩童 的神經發展,應該鼓勵他們多閱讀,少看電視。」 根據上文,下列選項何者符合大腦處理各種訊息的正確順序? 感官覺知→外來刺激→分析修正→消化理解 感官覺知→外來刺激→消化理解→分析修正 外來刺激→感官覺知→分析修正→消化理解 外來刺激→感官覺知→消化理解→分析修正",
      "section": null
    },
    {
      "number": 8,
      "type": "essay",
      "stem": "承上題,下列選項何者敘述錯誤? 看電視時是被動接受訊息,無法幫助觀看者活化大腦 要正確理解字詞意涵,必須從全文的文意脈絡去探索 在同一段時間內,閱讀所能接受到的訊息少於看電視 閱讀可使大腦不斷進行深層分析,進而刺激大腦活化",
      "section": null
    },
    {
      "number": 9,
      "type": "essay",
      "stem": "「保育意識逐漸高漲的年代,也許我們也該避免迷思的產生。比如說,保育鯊魚很好, 但得先搞清楚訴求的理由、對象與目的。目前我們常聽到的論點是,漁民捕撈鯊魚 後,只取魚翅、魚體扔回海中,既殘忍、不人道且浪費海洋資源。不過這個現象其 實以『遠洋漁船』較為普遍,全球各國遠洋漁業都有類似的問題,反而在我國『近 海漁業』上鮮少發生。......換言之,我們抱持著對『遠洋漁業』的負面印象,拿來 抨擊物盡其用的『近海漁業』,其實批評對象已經混淆,而就邏輯來看也是不太公允 的。」 依據上文,下列選項的敘述,最接近作者主要觀點的是: 全球各國遠洋漁業均陷入過度捕撈的危機 當局必須儘快制定法律處理遠洋漁船問題 外界對於我國漁民捕撈鯊魚的說法並未完全符合事實 近海漁業的捕撈作業比遠洋漁業更加符合經濟的效益",
      "section": null
    },
    {
      "number": 10,
      "type": "essay",
      "stem": "承上題,作者說「也該避免迷思的產生」,以本文為例,避免迷思的方法,下列敘述 最正確的是: 善用邏輯之歸納方法 正確區辨討論的對象 清楚了解保育的政策 不可混淆保育的對象",
      "section": null
    }
  ],
  "year": 111,
  "category": "移民特考",
  "subject": "[二等] 國文(作文、公文與測驗)",
  "level": "二等",
  "original_subject": "國文(作文、公文與測驗)",
  "source_pdf": "/home/user/police-exam-archive/移民特考PDF/111年/二等/國文(作文、公文與測驗)/試題.pdf",
  "file_type": "試題",
  "total_questions": 12
}