/**
 * ⚠️ 此檔案由 auto_generate_form_all_98.py 自動生成
 * ⚠️ 包含全部 98 道題目
 *
 * 生成時間：2025-11-24 10:13:44
 * 題目數量：98
 */

const QUESTIONS = [
  {
    "year": "110年警察特考",
    "number": "第1題",
    "title": "1你是警察分局巡官，在督導派出所勤務時，對於執勤同仁作為，下列敘述何者正確？",
    "answer": "D",
    "optionA": "警察臨檢之規定，授權警察人員得不顧時間、地點及對象任意臨檢，亦得為攔檢及隨機檢查",
    "optionB": "警察執法之心證確定程度與職權干預強度應成反比，故應有相當理由才能攔停交通工具",
    "optionC": "警察執法應遵守比例原則，得由現場員警決定採取報復性或懲罰性執行手段，以達成執行績效",
    "optionD": "警察執法應基於法定要件與程序之正當合理性，並以整體考量，以形諸裁量是否..."
  },
  {
    "year": "110年警察特考",
    "number": "第2題",
    "title": "2你是派出所所長，和警員A分別騎乘2輛警用機車巡邏，途中發現男子甲鬼鬼祟祟窺視附近住\n戶，甲見員警神色慌張，即快步往巷弄離開，你和A依警察職權行使法攔查，基於執勤安全，下\n列處置作為何者不適當？",
    "answer": "A",
    "optionA": "盤檢時警用機車宜停放在甲之後方安全反應距離，機車保持發動，以維持機動性",
    "optionB": "盤查時，你和A應分別在甲之左、右或前、後，1人盤查1人警戒",
    "optionC": "甲出示身分證明文件時，從皮夾中掉落疑似安非他命毒品1小包，甲抗拒逮...",
    "optionD": ""
  },
  {
    "year": "110年警察特考",
    "number": "第4題",
    "title": "4你執行路檢勤務時，見1部機車違規闖紅燈即攔停欲舉發，惟該駕駛人堅稱自己未闖紅燈，並提\n出異議，下列何種處置最適當？",
    "answer": "C",
    "optionA": "A)製單舉發，如不願簽名，視為不服稽查取締之行為",
    "optionB": "B)斥責後不予製單舉發，令其離去",
    "optionC": "C)駕駛人對違規事實有異議，應於通知單記明其事件情節及處理意見，繼續完成製單告發",
    "optionD": "D)依警察職權行使法如認異議有理由即暫停舉發；無理由者繼續完成製單告發，並依駕駛人請求"
  },
  {
    "year": "110年警察特考",
    "number": "第5題",
    "title": "5派出所警員甲所負責的警勤區內，有治安顧慮人口乙，有關甲對乙的查訪方式，下列何者錯誤？",
    "answer": "B",
    "optionA": "A)針對乙的查訪期間，以刑之執行完畢出獄後3年內為限",
    "optionB": "B)若乙是假釋犯，雖假釋經撤銷，但其先前假釋期間的查訪，仍可列入後續查訪期間計算",
    "optionC": "C)甲接獲情資，乙的活動在其他分局轄區，應填具「治安顧慮人口動態通報單」，通報他轄分局查",
    "optionD": "訪確認"
  },
  {
    "year": "110年警察特考",
    "number": "第6題",
    "title": "6你擔任派出所所長，因民眾檢舉轄區某養生館從事妨害風化之情事，於是喬裝客人前往調查，依\n照目前司法實務見解，下列敘述何者錯誤？",
    "answer": "A",
    "optionA": "A)便衣訪查時，為蒐證必要，得與有意圖營利從事性交易女子有肢體接觸，俟違法要件成立時，",
    "optionB": "再聲請搜索票取締",
    "optionC": "B)喬裝客人調查妨害風化，採取誘捕偵查手段蒐證，不得逾越必要及正當手段",
    "optionD": "C)雖具有司法警察身分，仍屬證人，有補強法則之適用"
  },
  {
    "year": "110年警察特考",
    "number": "第7題",
    "title": "7甲擔任派出所所長，某日轄區發生酒後鬧事，據報前往處理，而酒客乙欲攻擊員警，甲即使用警\n棍自衛並制伏酒客乙，下列敘述何者錯誤？",
    "answer": "D",
    "optionA": "A)甲制伏乙上銬後，應立即停止使用警棍",
    "optionB": "B)甲使用警棍時，應注意勿傷及其他之人",
    "optionC": "C)甲使用警棍時，如非情況急迫，應注意勿傷及其人致命之部位",
    "optionD": "D)因甲係使用警棍，依法無須將經過情形，即時報告該管長官"
  },
  {
    "year": "110年警察特考",
    "number": "第8題",
    "title": "8女童甲由家屬帶同前來派出所報案，指稱暑期居於他轄親戚住家期間，鄰居乙男以金錢誘騙並對\n女童為強制性交，本案應如何處置？",
    "answer": "D",
    "optionA": "A)本案為他轄案件，應即行通知發生地警察機關接辦",
    "optionB": "B)乙男如未滿18歲則屬告訴乃論案件，應詢明被害人及家屬是否提告",
    "optionC": "C)本案為兒童被害案件，應即通報婦幼警察隊指派具專業人士協助詢問",
    "optionD": "D)應通知警察（分）局性侵害案件專責處理人員接案處理，同時知會防治組家庭暴力防治官"
  },
  {
    "year": "110年警察特考",
    "number": "第9題",
    "title": "9你帶隊前往犯罪嫌疑人甲之住宅執行搜索，於執行過程中甲妻突然告知你，她常遭甲毆打，並展\n示身上傷痕，甲立即喝斥妻住口，並高舉右手掌摑妻子致其頭部受傷，你當場應採取何種作為？",
    "answer": "D",
    "optionA": "A)制止暴行並規勸甲冷靜，告知甲妻至轄區派出所報案",
    "optionB": "B)將甲妻帶回偵查隊，交由家庭暴力防治官處理",
    "optionC": "C)執行完搜索任務後，再協助甲妻聲請保護令",
    "optionD": "D)逕行逮捕甲"
  },
  {
    "year": "110年警察特考",
    "number": "第10題",
    "title": "10你是警察分局長，擔任集會遊行現場指揮官，下列敘述何者正確？",
    "answer": "B",
    "optionA": "A)群眾如未依核准路線遊行，應命令解散",
    "optionB": "B)對違反集會遊行活動，可採取舉牌警告、制止或命令解散等措施",
    "optionC": "C)群眾違法占據重要幹道，嚴重影響社會秩序，應即實施驅離",
    "optionD": "D)如要強制驅離作為，依現行法規定應得地方政府首長之同意，始得為之"
  },
  {
    "year": "110年警察特考",
    "number": "第11題",
    "title": "11你負責偵辦一件分屍案，該屍體及四肢散置於偏僻河堤旁，疑似曾遭野狗拖拉挖食，現場及附近\n道路無監視器，且屍體身分不明，鑑識人員到場後表示指紋均已遭磨滅，關於先期之查察作為，\n下列何者不適當？",
    "answer": "B",
    "optionA": "拼湊屍體，確認被害人人數",
    "optionB": "指紋已遭磨滅，以無名屍作業方式處理",
    "optionC": "查察近期失蹤人口",
    "optionD": "提供屍體上之特徵，透過媒體供家屬指認"
  },
  {
    "year": "110年警察特考",
    "number": "第12題",
    "title": "12你是派出所所長，於勤前教育時提示所屬員警應遵守提審法，以保障人身自由權利，下列敘述何\n者錯誤？",
    "answer": "A",
    "optionA": "A)逮捕、拘禁之機關，如無特殊情況致解交困難，應於收受提審票後，24小時內將被逮捕、拘禁",
    "optionB": "人解交法院",
    "optionC": "B)受聲請法院，於繫屬後48小時內，應向逮捕、拘禁之機關發提審票，並即通知該機關之直接上",
    "optionD": "級機關"
  },
  {
    "year": "110年警察特考",
    "number": "第13題",
    "title": "13你是派出所所長，依據警察偵查犯罪手冊指導所屬同仁處理刑案，有關對犯罪案件管轄責任區分\n之規定，下列敘述何者正確？",
    "answer": "A",
    "optionA": "A)刑事案件原則上由犯罪地之警察機關管轄",
    "optionB": "B)犯罪行為之發生或結果橫跨二個以上警察機關管轄區域者，由其上級機關指定管轄",
    "optionC": "C)殺人犯罪之地點屬專業警察機關管轄區域者，一律由發生地所屬縣市警察機關管轄",
    "optionD": "D)當面取款之詐欺案件，由受害者住居地之警察機關為主辦單位"
  },
  {
    "year": "110年警察特考",
    "number": "第14題",
    "title": "14你是偵查隊分隊長，指導所屬同仁有關偵查辯護之處置，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "A)偵查中選任辯護人不以律師為限",
    "optionB": "B)每一犯罪嫌疑人選任之辯護人不得逾3人",
    "optionC": "C)警詢階段中，辯護人不得檢閱、抄錄或攝影卷宗及證物",
    "optionD": "D)偵查中之辯護人不得於執行搜索或扣押時在場"
  },
  {
    "year": "110年警察特考",
    "number": "第15題",
    "title": "15你是派出所所長，指導所屬員警辦理刑案時，有關搜索及扣押之處置，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "A)搜索應保守秘密，並應注意受搜索人之名譽",
    "optionB": "B)緩刑人住居之處所，夜間均得入內搜索",
    "optionC": "C)受搜索人抗拒搜索者，得用強制力搜索之，但不得逾必要之程度",
    "optionD": "D)搜索軍事處所，應通知該管長官或可為其代表之人在場，並應以會同該管憲兵單位執行為原則"
  },
  {
    "year": "110年警察特考",
    "number": "第16題",
    "title": "16你是派出所所長或分局之巡官，依據警察偵查犯罪手冊之規定，有關刑案逐級報告程序及時機之\n敘述，下列何者錯誤？",
    "answer": "B",
    "optionA": "A)分駐所、派出所或勤務單位受理報案或發現犯罪，均應立即通報分局",
    "optionB": "B)分局接獲派出所報告發生之刑案，應迅速通知偵查隊偵辦，並即報告刑事警察局偵防犯罪指揮",
    "optionC": "中心列管處理",
    "optionD": "C)分局受理或接獲分駐所、派出所或其他單位轉報發生之刑案，均應立即報告主管，並轉報警察"
  },
  {
    "year": "110年警察特考",
    "number": "第17題",
    "title": "17近期有民意代表針對交通罰單浮濫，舉發錯誤比例過高提出批評，你是交通分隊長，為提升執法\n品質，降低錯誤率，對於同仁執行交通違規逕行舉發案件勤教內容，下列敘述何者正確？",
    "answer": "C",
    "optionA": "蛇行、危險方式駕車或2輛以上之汽車競駛或競技，可能有觸犯公共危險罪之虞，雖有科學儀\n器取得證據資料證明其違規行為，仍不宜逕行舉發",
    "optionB": "某國小學校交通服務隊現場導護人員在執行導護工作時，簽證檢舉校門口違規停車，雖未檢附\n違規車輛照片...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "110年警察特考",
    "number": "第18題",
    "title": "18你於勤務中發現交通違規並進行舉發，如當事人不願意簽名，或不願收受通知單，下列何種處置\n不適當？",
    "answer": "C",
    "optionA": "A)不願意簽名時，註明「拒簽」及其事由，仍將通知聯交付",
    "optionB": "B)不願收受通知聯時，註明「拒收」，並告知應到案日期及處所",
    "optionC": "C)拒簽又不願收受通知聯，依警察職權行使法將其帶回駐地查證",
    "optionD": "D)將拒收的通知聯連同移送聯一併移送處理"
  },
  {
    "year": "110年警察特考",
    "number": "第19題",
    "title": "19你帶班執行交通違規稽查勤務，對於不服稽查逃逸者，應當場予以攔截舉發，若當場不能攔截，\n則逕行舉發，下列何者非屬不服稽查取締之要件？",
    "answer": "C",
    "optionA": "拒絕出示駕照、行照",
    "optionB": "拒絕靠路邊接受稽查",
    "optionC": "對於違規事實提出異議，拒絕簽名",
    "optionD": "過程中藉故叫囂，不配合稽查"
  },
  {
    "year": "110年警察特考",
    "number": "第20題",
    "title": "20某人向警察檢舉違規停車事件，到場處理員警發現違規車輛為外交車輛（「外」字車牌），如果你\n是該員警，下列何者是適當的處置方式？",
    "answer": "B",
    "optionA": "A)可對駕駛人違規情事依法舉發處理，駕駛人不配合時，可直接扣留其駕照",
    "optionB": "B)駕駛人若為外國駐華機構官員，應予以適當禮遇，態度懇切，可扣留其駕照，對其違規情事依",
    "optionC": "法舉發處理",
    "optionD": "C)駕駛人若為外國駐華機構官員，不得扣留其駕照，應予以適當禮遇，態度懇切，對其違規情事"
  },
  {
    "year": "111年警察特考",
    "number": "第1題",
    "title": "1你擔任派出所所長，帶班執行擴大臨檢時查獲甲持有二級毒品安非他命10公克，遂將甲帶回派\n出所偵辦，甲立即委任律師乙前來派出所，下列敘述何者錯誤？",
    "answer": "C",
    "optionA": "偵查中乙與甲，其接見時間不予計入24小時計算之事由",
    "optionB": "有關乙接見之方式，應在警方「監看而不與聞」之狀況下，始足保障甲的秘密接見權",
    "optionC": "甲係現行犯，遇有急迫情形且具正當理由時，必要時得報請檢察官禁止接見",
    "optionD": "乙請求調查證據時，應附記於甲之詢問筆錄，由其於筆錄..."
  },
  {
    "year": "111年警察特考",
    "number": "第2題",
    "title": "2年",
    "answer": "B",
    "optionA": "",
    "optionB": "",
    "optionC": "",
    "optionD": "因同車乘客人數眾多，經研判現場警力恐難處置時，可先行登錄資料，事後舉發"
  },
  {
    "year": "111年警察特考",
    "number": "第3題",
    "title": "3依警察機關受理刑事案件報案單一窗口實施要點之規定，有關警察機關受理刑事案件報案之敘\n述，下列何者錯誤？",
    "answer": "D",
    "optionA": "A)本轄案件，民眾逕電110報案者，仍應依「受理報案e化平臺一般刑案作業規定」，開具受",
    "optionB": "（處）理案件證明單",
    "optionC": "B)本轄案件，汽車失竊案件，經查證屬實後，另依「車輛協尋電腦輸入作業規定」辦理",
    "optionD": "C)非本轄案件，民眾以電話報案者應予以受理並記錄，即時通報並傳送受理報案紀錄至管轄分局"
  },
  {
    "year": "111年警察特考",
    "number": "第4題",
    "title": "4你執行巡邏勤務時，發現轄區內一知名網紅甲正騎著一部電動輔助自行車，從前方人行車道迎面\n而來，下列敘述何者正確？",
    "answer": "D",
    "optionA": "A)甲未戴安全帽應予舉發",
    "optionB": "B)電動輔助自行車以人力為主、電力為輔，無行駛速率限制",
    "optionC": "C)甲行駛人行道未妨礙行人通行且未發生交通事故，不屬於違規行為",
    "optionD": "D)甲騎車行進間手持行動電話使用網路開放臉書直播，應予舉發"
  },
  {
    "year": "111年警察特考",
    "number": "第5題",
    "title": "5甲趁今年過年期間，臺鐵花東火車票一票難求，期前透過網路大量訂購，打算賺點外快，每張票\n以加價200元出售不特定人，下列敘述何者錯誤？",
    "answer": "D",
    "optionA": "甲之行為同時觸犯社會秩序維護法及鐵路法，警察查獲後，應優先適用鐵路法",
    "optionB": "甲因未能適時脫手賣出，以致販售逾期車票，甲可能另涉及刑法詐欺罪",
    "optionC": "甲以原價轉售予其親友，係屬自用之性質，不違法",
    "optionD": "甲曾於中秋節以相同方式轉售火車票圖利，該行為已逾2個月，無法依社會秩序維護法..."
  },
  {
    "year": "111年警察特考",
    "number": "第6題",
    "title": "6你於執勤中查獲甲男持有二級毒品安非他命，除依毒品現行犯逮捕查處外，並應依據兒童及少年\n福利與權益保障法第54條之1，對甲男所監護、照顧兒童進行查訪。相關查訪作為，下列何者錯",
    "answer": "C",
    "optionA": "誤？",
    "optionB": "A)調閱甲男全戶戶役政資料，比對檢核戶內有無未滿12歲兒童",
    "optionC": "B)詢問甲男有無監護、照顧未滿12歲兒童，載明筆錄",
    "optionD": "C)經詢甲男稱有監護未滿12歲兒童現在家中獨處無人照顧，僅須通報社工查訪"
  },
  {
    "year": "111年警察特考",
    "number": "第7題",
    "title": "7你是派出所警員，受命執行甲女遭其夫乙家暴案，法院核定相關物品使用權保護令，於保護甲女\n至住居所拿取機車及生活上物品時，對乙男拒絕交付聲明異議之處置，如認其無理由，下列何者\n錯誤？",
    "answer": "D",
    "optionA": "請村里長協助勸說",
    "optionB": "通知家防官到場協助",
    "optionC": "於不逾越必要程度下強制取交被害人",
    "optionD": "停止執行，報請核發保護令之法院裁定"
  },
  {
    "year": "111年警察特考",
    "number": "第8題",
    "title": "8A公司因勞資糾紛，經縣政府協調未成，公司負責人乃貼出公告開除勞方代表，引起勞方不滿，\n為要求公司收回成命，由工會幹部甲向轄區分局申請在縣政府前集會；另乙等10多名群眾經媒\n體報導得知，為聲援勞方，不約而同自發性到A公司靜坐抗議，下列敘述何者正確？",
    "answer": "B",
    "optionA": "甲可依緊急性集會提出申請，主管機關應於收受申請書起24小時內，以書面通知甲",
    "optionB": "乙等群眾自發性聚集，無發起人或負責人，無須申請許可或報備",
    "optionC": "甲、乙之集...",
    "optionD": ""
  },
  {
    "year": "111年警察特考",
    "number": "第9題",
    "title": "9你是派出所所長，依據警察偵查犯罪手冊指導所屬，對犯罪現場有關救護傷患之敘述，下列何者",
    "answer": "C",
    "optionA": "錯誤？",
    "optionB": "A)警察人員抵達現場後，應視現場狀況，探查是否有人受傷",
    "optionC": "B)警察人員護送傷患就醫時，宜於途中詢問案件發生之事實真相，並為必要之記錄",
    "optionD": "C)傷患衣物，宜交由其家屬保管，避免遺失"
  },
  {
    "year": "111年警察特考",
    "number": "第10題",
    "title": "10你帶隊執行巡邏勤務，接獲通報轄區有一部車輛自撞路樹，到場後發現車輛內有一名男子疑似有\n施用毒品後注意力不集中的跡象，並且胡言亂語，說要自殺及找人報復等言語，但未於車內發現\n疑似毒品以及施用毒品之器具，男子不承認有使用毒品，且堅持要開車離開現場，你應優先採取\n下列何種措施最適當？",
    "answer": "D",
    "optionA": "依道路交通管理處罰條例第35條第4項予以開單舉發",
    "optionB": "帶回勤務機構，並依刑事訴訟法第205條之2規定強制其接受採驗尿...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "111年警察特考",
    "number": "第11題",
    "title": "11你接獲分局通報，有人從五樓公寓摔死。你前往轄區該民宅查看，得知死者為中年失業之獨居男\n子，平日少與人往來，屍體周邊有一雙拖鞋。關於死者係自殺或他殺，你研判下列何種狀況之他\n殺可能性最高？",
    "answer": "C",
    "optionA": "A)墜樓事故地點之女兒牆上留有多枚鞋印痕跡",
    "optionB": "B)該公寓一樓入口處之監視器顯示有陌生人按門鈴",
    "optionC": "C)死者指甲留有非本人之疑似皮膚指屑",
    "optionD": "D)死者居家內物品與桌椅明顯凌亂"
  },
  {
    "year": "111年警察特考",
    "number": "第12題",
    "title": "12你帶隊於夜間巡邏時，發現對向一輛行駛中機車未開啟大燈，欲回頭攔查該車時，該機車見警回\n頭隨即加速逃逸。你們尾隨在後，該駕駛甲於途中某路口前丟出一團衛生紙後，右轉進死巷並被\n你們成功攔停。經警用行動電腦查詢該駕駛有多項毒品前科，並帶同返回尋找該駕駛丟棄之衛生\n紙團，發現該衛生紙團內有兩支完整包裝之乾淨注射針筒。下列處置作為何者最適當？",
    "answer": "D",
    "optionA": "因甲有多項毒品前科及疑似施用毒品器具之注射針筒，依現行犯逮...",
    "optionB": "",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "111年警察特考",
    "number": "第13題",
    "title": "13你是派出所所長，到達刑案現場時，有關刑案現場之處置，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "A)刑案現場救護傷患時，應儘量避免破壞現場，如確屬無法避免時，應為必要之記錄",
    "optionB": "B)初抵刑案現場應縝密巡視觀察，俾利發現犯罪嫌疑人，並即時追捕",
    "optionC": "C)於刑案現場逮捕犯罪嫌疑人時，應立即帶離；於刑案現場以外之處所逮捕時，不可帶回現場",
    "optionD": "D)刑案現場封鎖範圍及層數，初期封鎖之範圍應窄，待初步勘察後，視實際需要再行界定封鎖範圍"
  },
  {
    "year": "111年警察特考",
    "number": "第14題",
    "title": "14你是分局偵查員，準備詢問1名被逮捕之性侵害犯罪嫌疑人甲，筆錄製作之前，甲表示要選任辯\n護人，下列情況之處置，何者最適當？",
    "answer": "C",
    "optionA": "A)等待辯護人抵達的時間內，為爭取時效，應進行非正式之案情詢問",
    "optionB": "B)經通知辯護人後，逾4小時仍未到場，即可開始進行詢問筆錄製作",
    "optionC": "C)詢問案情與筆錄製作時，如辯護人欲陳述意見，應禁止其發言",
    "optionD": "D)如辯護人要檢閱本案衛生紙證物，可允許目視檢閱，但不得觸摸"
  },
  {
    "year": "111年警察特考",
    "number": "第15題",
    "title": "15你帶班執行取締酒駕勤務，發現汽車駕駛人甲酒後駕車，其經測試檢定吐氣所含酒精濃度達每公\n升0.25毫克，並有同車乘客乙、丙、丁時，下列處置方式何者正確？",
    "answer": "C",
    "optionA": "同車乘客乙、丙、丁均不予製單舉發",
    "optionB": "乙若未滿18歲，除舉發外並通知家長",
    "optionC": "丙若為65歲車主時，明知甲有飲酒駕車而不予禁止駕駛，除依法舉發外，並吊扣該汽車牌照",
    "optionD": ""
  },
  {
    "year": "111年警察特考",
    "number": "第16題",
    "title": "16你承辦分局交通業務時，針對民眾檢舉交通違規案件，下列敘述何者正確？",
    "answer": "D",
    "optionA": "A)民眾檢舉案件距違規行為終了日10日內，應依違規事實舉發",
    "optionB": "B)針對未具名檢舉案件，只要檢舉事實具體明確，仍應舉發",
    "optionC": "C)法人或持有居留證之外籍人士，只要可以確認其身分存在，仍應受理其檢舉，不得拒絕",
    "optionD": "D)均應再行調閱路口監視器畫面佐證，以確認檢舉人檢舉之違規事實"
  },
  {
    "year": "111年警察特考",
    "number": "第17題",
    "title": "17你在執行取締汽車裝載超重勤務時，因目視一輛趨近的砂石車滿載，且車輪明顯凹陷，合理懷疑\n有超載情事，經攔下發現該車核定之總重量為35公噸，經過磅總重高達53.85公噸，下列處置\n作為與程序何者正確？",
    "answer": "D",
    "optionA": "A)倘未有其他嚴重危害交通安全情事，得對其施以勸導，免予舉發",
    "optionB": "B)舉發單上要註明「責令改正」，製單後始得放行",
    "optionC": "C)過磅後倘駕駛人提出要求，為免爭議，應施以複驗",
    "optionD": "D)當場禁止其通行或卸貨分裝"
  },
  {
    "year": "111年警察特考",
    "number": "第18題",
    "title": "18你是分局交通事故案件承辦人，在受理民眾申請道路交通事故資料時，下列敘述何者正確？",
    "answer": "A",
    "optionA": "A)當事人為進行後續民事訴訟，請求提供他造當事人之住址資料，不予提供",
    "optionB": "B)保險公司辦理理賠業務，受委託請求提供他造當事人姓名、住址資料，不予提供",
    "optionC": "C)當事人為鑑定需求，請求提供他造當事人之個人資料，不予提供",
    "optionD": "D)當事人員工受當事人委託請求提供他造當事人姓名、地址資料欲作為申請調解使用，應予提供"
  },
  {
    "year": "111年警察特考",
    "number": "第19題",
    "title": "19某日，派出所員警甲在值班時，有一對父母親心急如焚地帶他們未成年女兒乙到派出所報案，指\n述乙女昨天因與網友相約出遊，不料該網友竟在乙女的飲料中加入迷藥，在乙女意識不清的情況\n下遭到該名網友性侵得逞。有關甲對本案的處理，下列處置何者最不適當？",
    "answer": "C",
    "optionA": "A)通知醫護人員到場驗傷",
    "optionB": "B)通知分局性侵害專責處理小組人員到派出所處理",
    "optionC": "C)將該案知會分局家防官",
    "optionD": "D)必要時，派員協助現場戒護及證據保全"
  },
  {
    "year": "111年警察特考",
    "number": "第20題",
    "title": "20你是交通分隊長帶班執行計畫性酒測勤務時，攔下一部汽車，請其搖下車窗，見駕駛人滿臉通紅，\n酒氣衝鼻，遂請其下車接受酒精濃度測試檢定。駕駛人下車之際，同時從車內取出一罐啤酒（酒\n精成分4.5%），在員警面前迅速喝下。下列處置何者正確？",
    "answer": "D",
    "optionA": "因已無法測得駕駛人攔停前駕駛期間之體內實際酒精濃度，免予酒測放行",
    "optionB": "等待15分鐘後，提供礦泉水請駕駛人漱口，再對其實施酒測，並依測試檢定結果處理。如仍\n拒不配合，...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第1題",
    "title": "1你是派出所所長，帶領員警執行路檢勤務，依警察職權行使法第6條之攔檢要件規定，基於防止\n犯罪，或處理重大公共安全或社會秩序事件而有必要，得經由下列何種程序，對行經指定公共場\n所、路段及管制站者進行攔停檢查？",
    "answer": "B",
    "optionA": "A)合理懷疑其有犯罪之嫌疑者",
    "optionB": "B)行經分局長所指定公共場所者",
    "optionC": "C)有事實足認其對已發生之犯罪知情者",
    "optionD": "D)有事實足認為防止他人生命之具體危害而有查證其身分之必要者"
  },
  {
    "year": "112年警察特考",
    "number": "第2題",
    "title": "2你是派出所所長，於帶領所屬員警執行巡邏勤務中之盤查盤檢人車作業程序，下列敘述何者錯誤？",
    "answer": "C",
    "optionA": "A)所長親自主持勤前教育，檢查服儀及攜行裝具，宣達勤務紀律及要求應遵守事項",
    "optionB": "B)依客觀、合理判斷易生危害之交通工具，得對之實施盤查",
    "optionC": "C)對人民查證身分時，得詢問基本資料、犯罪嫌疑與動機，並令其出示身分證明文件",
    "optionD": "D)執行盤查時，若有明顯事實足認有攜帶傷害生命身體之物，得檢查其身體及所攜帶之物"
  },
  {
    "year": "112年警察特考",
    "number": "第3題",
    "title": "3內政部警政署為遏止機關內部不實檢控之風氣，訂有警察機關接獲匿名檢舉案件之查處原則；若\n甲是某警察局督察室之督察員，於接獲此類匿名檢舉黑函時，有關甲處置方式之敘述，下列何者",
    "answer": "A",
    "optionA": "錯誤？",
    "optionB": "A)凡為匿名案件，一律簽請機關首長核定後，逕行簽結，不予調查",
    "optionC": "B)若有挾嫌或虛構情事，嗣查明檢舉人真實身分及動機後，應依法嚴懲",
    "optionD": "C)應採取保密措施，非必要不得與被檢舉人直屬主官討論檢舉內容"
  },
  {
    "year": "112年警察特考",
    "number": "第4題",
    "title": "4你是派出所所長，實施勤前教育時，指導員警執行有關治安顧慮人口查訪，下列指導作為何者",
    "answer": "D",
    "optionA": "錯誤？",
    "optionB": "A)曾犯刑法第306條無故侵入住宅罪者，非屬治安顧慮人口",
    "optionC": "B)治安顧慮人口查訪期間，自刑期執行完畢或假釋出獄後，每個月查訪1次，查訪3年，期滿改",
    "optionD": "列一般人口；必要時，得增加查訪次數"
  },
  {
    "year": "112年警察特考",
    "number": "第5題",
    "title": "5警察執行巡邏勤務，於公共場所發現人車可疑，通常會以臨檢盤查等手段蒐集不法事證，依警察\n職權行使法規定，下列何者非屬有「合理懷疑其有犯罪之嫌疑或有犯罪之虞者」之情境，警察不",
    "answer": "C",
    "optionA": "得任意執行身分查證？",
    "optionB": "A)警察巡邏發現一群黑衣男子深夜在某酒店大門外徘徊，現場有多人手持球棒聚集在騎樓下意圖",
    "optionC": "不明",
    "optionD": "B)警察巡邏接獲勤務指揮中心110通報，有一輛進口黑色賓士汽車未熄火停放於某公園側門旁，"
  },
  {
    "year": "112年警察特考",
    "number": "第6題",
    "title": "6民意代表甲具名函文某分局，告發官員乙3個月前，在電視政論節目中所公開談論之婦幼安全政\n策議題，有證據顯示乙所言係屬捏造，已明顯構成社會秩序維護法所規定之「散布謠言，足以影\n響公共之安寧者」；要求警方訊問乙並將案件移送地方法院審理。若本案交由你負責承辦，下列\n處置方式何者最適當？",
    "answer": "D",
    "optionA": "通知甲先來製作筆錄後，即移送該管地方法院審理",
    "optionB": "通知乙前來製作筆錄後，即移送該管地方法院審理",
    "optionC": "乙言論內容，若同時符...",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第7題",
    "title": "7跟蹤騷擾行為人經警察機關依法為書面告誡後2年內，再為跟蹤騷擾行為者，相關保護令之聲請\n規定，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "A)被害人得向法院聲請保護令",
    "optionB": "B)家庭暴力防治法所定家庭成員間之跟蹤騷擾行為，被害人亦得依跟蹤騷擾防制法向法院聲請保",
    "optionC": "護令",
    "optionD": "C)警察機關得依職權向法院聲請保護令"
  },
  {
    "year": "112年警察特考",
    "number": "第8題",
    "title": "8家庭暴力經常發生在隱密的私人生活領域，這類暴力甚至演變成命案，已成為眾所關注的社會治\n安問題，派出所員警受（處）理家庭暴力案件，應具危機意識，不可掉以輕心，即時保護受暴者，\n下列敘述何者正確？",
    "answer": "C",
    "optionA": "家庭成員實施跟蹤騷擾行為，其保護令之聲請，須依跟蹤騷擾防制法處理之",
    "optionB": "被害人於偵查中受詢問時，應主動通知其親屬、醫師、心理師、輔導人員或社工人員陪同在場，\n陪同人並得陳述意見",
    "optionC": "被害人有受家庭暴力之急迫...",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第10題",
    "title": "10為有效維護社會治安，各縣市警察局紛紛於轄區重要路口及治安要點處，大量建置錄影監視系統，\n運用科技設備輔助偵防犯罪，針對公設監視器錄影資料之使用，內政部警政署訂頒「治安要點錄\n影監視系統調閱影像檔案處理作業程序」，下列敘述何者正確？",
    "answer": "B",
    "optionA": "民眾向警察分局申請調閱錄影監視系統影音資料，由業務主管核准後交由派出所值班員警陪同\n調閱並製作紀錄",
    "optionB": "錄影監視系統影音資料複製使用，應依警察職權行使法及個人資料保...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第11題",
    "title": "11你是偵查隊的分隊長帶隊執行毒品案之搜索，於受搜索人甲住處當場查獲甲持有海洛因37公克，\n甲現場表明要選任律師乙為辯護人，並通知乙到達甲住處，有關辯護人乙權限之敘述，下列何者",
    "answer": "A",
    "optionA": "錯誤？",
    "optionB": "A)乙得於執行搜索甲住處時在場陪同",
    "optionC": "B)全案帶回偵查隊後，乙得請求接見甲，其時間不得逾1小時",
    "optionD": "C)乙得於詢問犯罪嫌疑人筆錄時在場，並得陳述意見"
  },
  {
    "year": "112年警察特考",
    "number": "第12題",
    "title": "12你負責偵辦某重大詐騙案件，經調閱監視器發現，詐騙車手於兩天前自臺北市某地面交詐騙得手\n後，連續轉乘三輛計程車，最後於桃園火車站再搭乘計程車，據該計程車司機表示其載客人前往\n一偏僻山區的餐廳，惟上山行經路線及該餐廳皆未裝設監視器。你最優先的偵查措施為何？",
    "answer": "B",
    "optionA": "即刻於該餐廳外埋伏監視，等待詐欺車手或其他嫌犯的出現",
    "optionB": "訪查該餐廳老闆及員工背景資料，藉以了解其與詐騙車手有無關係",
    "optionC": "對該餐廳逕行搜索，查證...",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第13題",
    "title": "13你是派出所所長，接獲勤務指揮中心通報轄內某薑母鴨店門口有民眾打架，經你率員抵達現場，\n發現甲、乙2人蹲坐路邊，身上均有鬥毆痕跡及血跡。初詢雙方均承認有鬥毆事實，遠遠看到警\n方到場才停手，下列處理方式，何者最不適當？",
    "answer": "C",
    "optionA": "以現行犯逮捕甲、乙",
    "optionB": "因傷害罪係告訴乃論，請甲、乙自行去醫院驗傷，欲提出告訴者再至派出所提出告訴",
    "optionC": "如甲、乙互不提出傷害告訴，得以違反社會秩序維護法裁罰",
    "optionD": "如經查甲事先聚集丙、丁..."
  },
  {
    "year": "112年警察特考",
    "number": "第14題",
    "title": "14搜索扣押乃警察為發現犯罪證據物件，而對人身、物件等實施之強制檢查處分，依警察偵查犯罪\n手冊規定，搜索執行之原因及應遵守之程序，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "警員持檢察官製發之拘票拘提涉嫌聚眾鬥毆之犯罪嫌疑人，查獲時得逕行搜索其身體、手提背包",
    "optionB": "偵查佐持法官製發之搜索票，午後至犯罪嫌疑人住宅搜索，行動持續至晚間十時許結束，該搜\n索行為仍屬合法，且扣押之物品得為證據",
    "optionC": "派出所所長獲報轄區某大樓頂樓民宅，出...",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第15題",
    "title": "15你是偵查隊分隊長，指導所屬同仁辦理刑事案件移送時，依據警察偵查犯罪手冊規定，下列敘述\n何者正確？",
    "answer": "D",
    "optionA": "A)全案雖未調查完畢，但經依法提起自訴，得將全案函送管轄法院或檢察署",
    "optionB": "B)全案經調查完畢，認有犯罪嫌疑者，應將全案移送或報告管轄法院或檢察署",
    "optionC": "C)上級警察機關或檢察官或法官命令移送者，應將全案移送管轄法院或檢察署",
    "optionD": "D)犯罪證據不明確，但被害人堅持提出告訴者，應將全案移送管轄法院或檢察署"
  },
  {
    "year": "112年警察特考",
    "number": "第16題",
    "title": "16你於夜間執行交通稽查取締勤務時，發現一輛電動輔助自行車闖紅燈且未開啟燈光，經攔下盤查\n過程中，發現駕駛人身上酒味很濃，且未戴安全帽，下列的執法作為何者錯誤？",
    "answer": "D",
    "optionA": "A)闖紅燈屬違規行為，依法製單舉發",
    "optionB": "B)夜間行車未開啟燈光，亦應併予舉發",
    "optionC": "C)駕駛人經測試檢定酒精濃度超過規定標準者，依法仍應舉發處罰",
    "optionD": "D)駕駛人未依規定戴安全帽，應舉發處以新臺幣300元罰鍰"
  },
  {
    "year": "112年警察特考",
    "number": "第17題",
    "title": "17如果你是派出所所長帶班執勤，汽機車駕駛人駕駛汽機車經測試檢定吐氣所含酒精濃度結果，依\n道路交通管理處罰條例，應受處罰規定，下列何者正確？",
    "answer": "B",
    "optionA": "A)酒精濃度達每公升零點二五毫克或血液中酒精濃度達百分之0.05以上，年滿16歲之同車乘客",
    "optionB": "應受處罰，但年滿70歲、心智障礙或汽車運輸業之乘客，不在此限",
    "optionC": "B)發生交通事故後，在接受吐氣所含酒精濃度測試檢定前，進入超商購買高梁並迅速喝下，並無",
    "optionD": "處罰規定"
  },
  {
    "year": "112年警察特考",
    "number": "第18題",
    "title": "18甲帶班擔服巡邏勤務時，發現前方乙所騎乘機車之號牌污穢且闖紅燈，經甲駛近並以明顯手勢，\n要求乙停車稽查未果後，乙並加速往前逃逸，甲遂決定對乙實施尾隨追蹤稽查，有關甲之處置作\n為，下列敘述何者錯誤？",
    "answer": "D",
    "optionA": "A)尾隨時應保持安全距離，並等待適當攔停時機",
    "optionB": "B)尾隨時僅能開啟警示燈，但不得使用警鳴器或喊話器",
    "optionC": "C)適時將發生地點、逃逸方向等資料，通報勤務指揮中心",
    "optionD": "D)勤務指揮中心命令終止時，即宜停止追蹤稽查"
  },
  {
    "year": "112年警察特考",
    "number": "第19題",
    "title": "19你處理一起交通事故，肇事當事人甲無法實施吐氣酒精濃度測試之檢定，經抽血血液酒精濃度檢\n測值為34mg/dL。對於酒駕肇事駕駛人甲違反道路交通管理處罰條例第35條第1項酒精濃度超\n過規定標準與觸犯刑法第185條之3的處置原則，下列敘述何者正確？",
    "answer": "D",
    "optionA": "交通法規部分，施以勸導，免予舉發；公共危險罪部分，向檢察官報告，依指示辦理",
    "optionB": "交通法規部分，施以勸導，免予舉發；公共危險罪部分，檢附觀察紀錄表及佐證資...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "112年警察特考",
    "number": "第20題",
    "title": "20你是一位交通分隊長，勤教時考詢員警處理交通事故有關勘察、蒐證、詢問關係人事項，有關員\n警回答，下列何者正確？",
    "answer": "B",
    "optionA": "A)道路交通事故現場應以現場圖或現場草圖及攝影作成紀錄，詳實製作道路交通事故調查紀錄等",
    "optionB": "資料，現場圖或現場草圖不得採用攝影或錄影等科學儀器製作",
    "optionC": "B)事故當事人當場不能或不宜製作調查紀錄等資料者，應於事故發生或其原因消失後30日內聯",
    "optionD": "繫處理單位補製"
  },
  {
    "year": "113年警察特考",
    "number": "第1題",
    "title": "1犯罪被害人（含少年事件被害人），依法享有訴訟上一定地位或權利時，於程序上雖非當事人，\n但仍屬重要關係人，依據司法院釋字第805號解釋，基於下列何種憲法上原則，其於法院程序進\n行中，即應享有一定之程序參與權？",
    "answer": "D",
    "optionA": "平等原則",
    "optionB": "比例原則",
    "optionC": "明確性原則",
    "optionD": "正當法律程序原則"
  },
  {
    "year": "113年警察特考",
    "number": "第2題",
    "title": "2你是偵查隊分隊長，督導同仁偵辦擄人勒贖案件，因案發地點偏僻現場無監視器，無法及時釐清\n涉案犯嫌人數、使用車輛車號及犯案工具等，在相關事證不明案情複雜且媒體關注下，急需擴大\n深入調查蒐集相關犯罪事證儘速破案，以確保被害者人身安全及安定民心，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "因案情重大複雜，且可能涉案人員眾多，偵查隊應即向分局長報告並整卷報請檢察官指揮偵辦，\n以利後續調查及蒐集證據",
    "optionB": "為調查涉案共犯即時釐清案情...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "113年警察特考",
    "number": "第3題",
    "title": "3你是派出所所長，帶領員警執勤時，懷疑甲所騎之機車為贓車，進行相關取締措施，有關警察執\n法使用強制力，下列敘述何者正確？",
    "answer": "C",
    "optionA": "A)警察使用強制力對民眾權益影響由淺入深，應以最小侵害之強制力為原則，始符合狹義比例原則",
    "optionB": "B)懷疑甲所騎之機車為贓車而加以攔檢，喝令停車受檢卻不停車，追捕過程中，即得使用警槍射擊，",
    "optionC": "使甲停車",
    "optionD": "C)對甲可以用綜合逮捕術完成逮捕時，就不需要使用警槍，屬比例原則中必要性原則之適用"
  },
  {
    "year": "113年警察特考",
    "number": "第4題",
    "title": "4你是派出所所長，於派出所主持勤前教育，考詢屬員現行值班勤務受理民眾臨櫃報案之相關規定，\n下列敘述何者錯誤？",
    "answer": "C",
    "optionA": "A)受理詐欺類案件，若有緊急攔阻受騙款項情形，可撥打165專線請求協助攔阻受騙款項並開立",
    "optionB": "案件",
    "optionC": "B)失蹤人口報案不分轄區應即受理，並於訪談筆錄製作完成後，立即於e化平臺失蹤人口案類輸",
    "optionD": "入資料並通報協尋"
  },
  {
    "year": "113年警察特考",
    "number": "第5題",
    "title": "5你擔服巡邏勤務時，接獲勤務指揮中心通報，前往處理甲男指控遭其妻乙女掌摑之家暴案件，你到\n達現場後，乙女坦承在家獨飲，因甲勸其少喝酒，一時衝動而對甲施暴。下列何者為正確處理作為？",
    "answer": "A",
    "optionA": "個案情節如符合現行犯要件，應依家庭暴力防治法第29條逕行逮捕",
    "optionB": "乙女所涉為告訴乃論傷害罪，是否依現行犯逮捕應視甲男是否提告",
    "optionC": "本案是乙女酒後一時衝動，且已表示悔意，實施勸導即可",
    "optionD": "如甲男表示不需協助，則不必於警政婦幼案..."
  },
  {
    "year": "113年警察特考",
    "number": "第6題",
    "title": "6你是派出所所長，指導員警實施警勤區訪查時，下列敘述何者正確？",
    "answer": "C",
    "optionA": "A)警勤區員警訪查時，得實施犯罪預防、為民服務，不得為社會治安調查",
    "optionB": "B)警勤區員警實施訪查，以實地個別訪查為限，絕對禁止以聯合訪查方式實施",
    "optionC": "C)警勤區員警實施訪查，應依勤務分配表編配時間，於日間為之，不得逕行於夜間實施",
    "optionD": "D)警勤區員警實施訪查，應著制服或出示警察服務證表明身分，受訪查者不得拒絕"
  },
  {
    "year": "113年警察特考",
    "number": "第7題",
    "title": "7警察執行勤務接受勤務指揮中心任務派遣及管制，目前派出所巡邏勤務必須負責處理各類治安狀\n況，勤務中經常遇到各類暴行或失序之行為人，處理員警為即時排除危害或實施救護，必要時須\n對行為人施以強制力，運用管束作為方能有效完成任務，下列敘述何者錯誤？",
    "answer": "C或D",
    "optionA": "白髮長者酒醉臥倒於路邊公車站旁候車處，經呼叫不應",
    "optionB": "管束時間最長不得超過24小時，並應告知勤務指揮中心",
    "optionC": "危險或危害結束時應即終止管束，並應即時書面告知家...",
    "optionD": ""
  },
  {
    "year": "113年警察特考",
    "number": "第8題",
    "title": "8警察機關對於列管性侵害加害人經通知查訪，該加害人未事先聯繫改期，且無正當理由未依規定\n時間接受查訪者，下列處置何者錯誤？",
    "answer": "B",
    "optionA": "A)通報為行方不明人口",
    "optionB": "B)報請檢察官核發拘票執行拘提",
    "optionC": "C)檢齊相關資料函報主管機關裁罰及限期履行",
    "optionD": "D)限期履行仍未履行者，請主管機關函送地檢署偵辦"
  },
  {
    "year": "113年警察特考",
    "number": "第9題",
    "title": "9你是派出所所長，所內同仁受理一女性民眾甲至派出所報案，稱一男性網友乙持續於其住所樓下\n以盯梢方式追求，致甲心生畏怖影響生活，有關受理該案的敘述，下列何者錯誤？",
    "answer": "B",
    "optionA": "受理後經調查，如乙確有跟蹤騷擾行為之嫌疑，應依職權或甲之請求，報由分局核發書面告誡\n予乙",
    "optionB": "第一次受理跟蹤騷擾行為報案，以書面告誡先行，不得將乙直接移送地檢署偵辦",
    "optionC": "製作相關文書時，甲之姓名原則應以代號稱之，並另製作代號及真實姓名對照表...",
    "optionD": ""
  },
  {
    "year": "113年警察特考",
    "number": "第10題",
    "title": "10被害人甲女報案指稱在百貨公司遭乙男以手機偷拍裙底風光，你於擔服巡邏勤務時，接獲勤務指\n揮中心通報前往現場處理。下列處理作為何者錯誤？",
    "answer": "D",
    "optionA": "本案涉犯刑法第315條之1妨害秘密罪，須告訴乃論",
    "optionB": "如經犯嫌坦承犯行，不問被害人是否提出刑事告訴，皆得啟動現行犯逮捕等偵查作為",
    "optionC": "本案亦屬一般性騷擾事件，被害人不論是否提出刑事告訴，皆得另提起性騷擾申訴",
    "optionD": "被害人如表明暫不提出刑事告訴，即毋須製作被害人筆錄，但..."
  },
  {
    "year": "113年警察特考",
    "number": "第11題",
    "title": "11你是派出所所長，某日接獲民眾報案轄內公寓發生命案，死者陳屍住處內有他殺可能，你率員初\n抵現場，下列敘述何者正確？",
    "answer": "C",
    "optionA": "A)立即實施現場封鎖，現場封鎖先以一層為原則，等現場勘察人員抵達現場，如需增加層數或調",
    "optionB": "整範圍，得報告現場指揮官再予調整",
    "optionC": "B)現場警戒人員，應觀察圍觀群眾之可疑動靜，惟不得以照相、錄影或錄音等方式為之",
    "optionD": "C)初抵現場員警應觀察記錄現場門、窗、電燈、電視、音響等設備之原始狀況"
  },
  {
    "year": "113年警察特考",
    "number": "第12題",
    "title": "12你是派出所所長，依據警察偵查犯罪手冊指導所屬，有關情報諮詢重點及原則之敘述，下列何者",
    "answer": "C",
    "optionA": "錯誤？",
    "optionB": "A)遴選犯罪情報諮詢對象，應慎防被反諮詢",
    "optionC": "B)中古車輛買賣業易為銷贓處所，應定為重點諮詢地點",
    "optionD": "C)凡經遴選為犯罪情報諮詢工作請求合作之對象，不得給予任何名義及證明文件"
  },
  {
    "year": "113年警察特考",
    "number": "第13題",
    "title": "13你是派出所所長，奉分局長指示親自率員偵辦轄區發生之某件重大刑事案件，依據警察偵查犯罪\n手冊規定，對於執行逮捕、拘禁及解送人犯之相關規定，下列敘述何者錯誤？",
    "answer": "D",
    "optionA": "A)警察人員解送或解交人犯、查緝同案其他正犯或共犯時，得請求當地警察分局代辦寄押人犯或",
    "optionB": "其他協助，被請求之分局應協助辦理",
    "optionC": "B)警察逮捕或拘提犯嫌，原則應於逮捕或拘提之時起16小時內，將人犯解送檢察官訊問。但檢",
    "optionD": "察官命其即時解送者，應即解送"
  },
  {
    "year": "113年警察特考",
    "number": "第14題",
    "title": "14你是派出所所長，接獲情資轄內列管之毒品通緝犯甲疑似返回住處公寓躲藏，你帶隊於其住處門\n口埋伏，趁甲外出時予以逮捕，有關搜索之措施，下列何者正確？",
    "answer": "B",
    "optionA": "A)僅得拘捕甲，未獲甲同意不得執行任何搜索",
    "optionB": "B)為查緝甲可能藏匿之不法毒品贓證物，可搜索甲所住居之公寓",
    "optionC": "C)僅能附帶搜索甲之身體，不可擴張搜索其身上之背包",
    "optionD": "D)得不經甲同意，搜索其身體、隨身攜帶之物件及其立即可觸及之處所"
  },
  {
    "year": "113年警察特考",
    "number": "第15題",
    "title": "15你是派出所所長，帶班查獲少年甲涉嫌毒品之下列行為，有關適用法令及相關處理之敘述，下列\n何者正確？",
    "answer": "A",
    "optionA": "A)如甲持有大麻純質淨重4公克，應逮捕移送地方檢察署偵辦",
    "optionB": "B)如甲持有K他命純質淨重8公克，應逮捕送請少年法院（庭）處理",
    "optionC": "C)如甲持有K他命純質淨重4.5公克，應依少年事件處理法處理，不適用毒品危害防制條例之裁罰",
    "optionD": "D)如甲坦承有施用K他命惡習，應依毒品危害防制條例規定裁罰"
  },
  {
    "year": "113年警察特考",
    "number": "第16題",
    "title": "16某縣市交通事故頻傳，經大數據分析顯示，事故原因與行車速度超過規定之最高速限（即超速）",
    "answer": "D",
    "optionA": "具有相當因果關係，交通隊長甲規劃在轄內快速公路之易肇事路段，要求所屬同仁執行移動式雷",
    "optionB": "達測速照相勤務，有關以「非固定式」科學儀器取得超速證據資料逕行舉發，下列敘述何者錯誤？",
    "optionC": "A)必須事先於網站定期公告該測速取締執法路段或地點後，始可執行",
    "optionD": "B)應於該測速取締執法路段300公尺至1000公尺前，設置測速取締標誌"
  },
  {
    "year": "113年警察特考",
    "number": "第17題",
    "title": "17你是派出所所長，帶班執行取締砂石（大貨）車超載，下列處置何者正確？",
    "answer": "C或D",
    "optionA": "A)可依砂石車之駕駛所提示出貨單舉發超載違規，提升執法效率",
    "optionB": "B)違規超載即依法舉發，無得因輕微違規以勸導代替舉發之規定",
    "optionC": "C)超載20%以上者，當場禁止其通行或卸貨分裝",
    "optionD": "D)汽車裝載貨物行經設有地磅處所2公里內路段，未依標誌、標線、號誌指示或不服從交通勤務"
  },
  {
    "year": "113年警察特考",
    "number": "第18題",
    "title": "18你是派出所所長，帶班執行巡邏勤務發現交通違規車輛，攔停稽查時，下列何種觀念正確？",
    "answer": "D",
    "optionA": "A)違規車輛停妥後，執勤人員應避免停留在違規車與巡邏車之間過久，以防被倒車撞傷或往來車",
    "optionB": "輛不慎撞及警車而致傷亡",
    "optionC": "B)夜間持手電筒應持於右手，並持於身體正中央，以能迅速應變及保護自身安全",
    "optionD": "C)攔停確認違規事實後，執勤人員全數回到車內製單，以避免可能的攻擊"
  },
  {
    "year": "113年警察特考",
    "number": "第19題",
    "title": "19汽車行駛至無號誌或號誌故障而無交通指揮人員指揮之交岔路口，其行進及轉彎，依道路交通安\n全規則規定，下列何者錯誤？",
    "answer": "D",
    "optionA": "A)支線道車應暫停讓幹線道車先行",
    "optionB": "B)未設標誌、標線或號誌劃分幹、支線道者，少線道車應暫停讓多線道車先行",
    "optionC": "C)車道數相同時，轉彎車應暫停讓直行車先行",
    "optionD": "D)同為直行車或轉彎車者，右方車應暫停讓左方車先行"
  },
  {
    "year": "113年警察特考",
    "number": "第20題",
    "title": "20甲駕駛計程車與乙所騎乘之微型電動二輪車於道路上發生對撞事故，經報請警方到場處理，並依\n規定製作現場圖、筆錄、現場照片及相關調查表件；事後甲為提起民事訴訟需求之用，遂電洽警\n方申請閱覽本案之「道路交通事故調查報告表及談話紀錄表」，若你為承辦警員，下列處置作為\n之敘述，何者正確？",
    "answer": "D",
    "optionA": "告知甲應請管轄地方法院向警察機關調閱本案交通事故調查卷宗後，再向該法院申請閱覽",
    "optionB": "告知甲依道路交通事故處理辦法之規定...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "114年警察特考",
    "number": "第1題",
    "title": "1社會秩序維護法第38條規定：「違反本法之行為，涉嫌違反刑事法律……者，應移送檢察官……\n依刑事法律……規定辦理。但其行為應處……罰鍰……之部分，仍依本法規定處罰。」其但書關\n於處罰鍰部分之規定，於行為人之同一行為已受刑事法律追訴並經有罪判決確定者，構成重複處\n罰，依據司法院釋字第808號解釋，違反法治國之下列何種原則？",
    "answer": "C",
    "optionA": "絕對法律保留原則",
    "optionB": "法律明確性原則",
    "optionC": "一罪不二罰原則",
    "optionD": "不溯及既往原則"
  },
  {
    "year": "114年警察特考",
    "number": "第2題",
    "title": "2甲不慎遺失護照，親自前往派出所報案，派出所受理報案的警察乙其處理程序，下列何者最為適當？",
    "answer": "B",
    "optionA": "A)製作筆錄，填寫「受（處）理案件證明單」，移請分局辦理",
    "optionB": "B)委婉告知民眾，為縮短申報流程及立即通報外交部，請其直接至分局偵查隊辦理",
    "optionC": "C)先登錄案件，再列印「受理各類案件紀錄表」及「受理案件登記表」",
    "optionD": "D)製作筆錄，進入內政部警政署案件管理系統登錄資料"
  },
  {
    "year": "114年警察特考",
    "number": "第3題",
    "title": "3你是派出所所長，會同分局偵查隊，執行查緝通緝犯甲，甲曾犯有毒品、加重竊盜、殺人、槍砲、\n恐嚇、偽造文書、傷害等刑案紀錄，目前因竊盜案被地方檢察署通緝中，經探訪得知甲持槍躲藏\n於轄區一棟商業大樓內，下列處置何者最適當？",
    "answer": "D",
    "optionA": "依緊急搜索方式前往逮捕",
    "optionB": "會同里鄰長及管理員前往訪視",
    "optionC": "請檢察官帶隊前往查緝",
    "optionD": "持搜索票及全副武裝執行"
  },
  {
    "year": "114年警察特考",
    "number": "第4題",
    "title": "4你為派出所所長，某日轄區居民甲至派出所報案稱不慎遺失手機，因內有機密資料十分擔心外流，\n想以侵占遺失物報案，下列處理方法，何者最不適當？",
    "answer": "A",
    "optionA": "A)請勤務指揮中心協助定位甲之手機位置，協助甲尋找手機",
    "optionB": "B)協助甲調閱監視錄影畫面，釐清遺失經過",
    "optionC": "C)員警委婉說明，以遺失物受理開立受（處）理案件證明單",
    "optionD": "D)洽詢警察廣播電臺有無民眾尋獲該手機送該臺認領"
  },
  {
    "year": "114年警察特考",
    "number": "第5題",
    "title": "5警勤區員警對勤區內某集合式住宅因環境複雜且暫住人口多，經陳請所長同意實施聯合查察時，\n經現住戶甲同意入內後，現場有不明人士乙、丙2人，核對身分時發現乙為毒品通緝犯，丙為列\n管應受尿液採驗人，下列處置作為何者錯誤？",
    "answer": "C",
    "optionA": "A)將乙上銬逮捕",
    "optionB": "B)經詢乙同意搜索後，當場搜索乙所使用暫停放屋前之交通工具",
    "optionC": "C)將丙逕行帶回派出所採尿送驗",
    "optionD": "D)經丙同意後，檢視隨身攜帶之皮包"
  },
  {
    "year": "114年警察特考",
    "number": "第6題",
    "title": "6警員甲擔服勤區查察，前往勤區家戶訪查在家看電視之治安顧慮人口乙時，經警員甲按門鈴多次，\n治安顧慮人口乙拒絕開門接受查訪，有關甲後續處置作為之敘述，下列作為何者最為適當？",
    "answer": "D",
    "optionA": "A)立即會同里長，要求乙開門接受訪查",
    "optionB": "B)立即請求其他警勤區員警支援，對乙實施聯合查察",
    "optionC": "C)得以書面經局長核准，採跟監方式，蒐集乙之行蹤",
    "optionD": "D)得以側訪方式對乙實施查訪"
  },
  {
    "year": "114年警察特考",
    "number": "第7題",
    "title": "7內政部為保障警察人員執法安全，爰對警械使用條例不合時宜部分全面進行檢討，本條例修正案\n業經立法院三讀通過，並經總統民國111年10月19日公布施行，針對修正條文內容規範警察人\n員執行職務時之情境，下列敘述何者錯誤？",
    "answer": "C",
    "optionA": "警察執勤時，遇有緊急狀況，得彈性使用警械以外之物品",
    "optionB": "警察遇到危及生命情形時，得不經鳴槍警告直接射擊",
    "optionC": "內政部警政署應設置「警械使用調查小組」，由專家學者協助調查用槍案件",
    "optionD": "警察使..."
  },
  {
    "year": "114年警察特考",
    "number": "第8題",
    "title": "8值班員警受理民眾甲女報案遭受跟蹤騷擾案，如果你是值班員警，甲女報案之下列敘述內容，何\n者非屬實行「跟蹤騷擾行為」構成要件之一？",
    "answer": "A",
    "optionA": "保育人士乙男長期跟蹤騷擾我，要求我棄養保育動物",
    "optionB": "鄰居丙男因我拒絕其追求，竟多次遷怒傳訊威脅我母親，造成全家人心生畏怖，影響日常生活",
    "optionC": "同學丁男經常傳送手機簡訊向我追求，雖經回訊拒絕，但仍簡訊不斷",
    "optionD": "同學戊男多次從學校跟蹤我回家，要求約會與聯絡，邀約看電影，但我均避不..."
  },
  {
    "year": "114年警察特考",
    "number": "第9題",
    "title": "9你是派出所所長，在你的轄區治安要點有設置錄影監視系統，民眾甲（案件關係人）陳情，需要\n調閱監視系統之影音檔案，依據「治安要點錄影監視系統調閱影像檔案處理作業程序」之規定，\n有關甲的申請及影音檔案保存，下列何者錯誤？",
    "answer": "A",
    "optionA": "若因情況急迫，得讓甲先行調閱，但須於3日內補申請、陳閱",
    "optionB": "監視系統之影音檔案資料，自錄製完成時起，至少應保存1個月",
    "optionC": "除無其他特殊情形，此影音檔案資料保存，至遲應於1年內銷毀",
    "optionD": "若..."
  },
  {
    "year": "114年警察特考",
    "number": "第10題",
    "title": "10槍砲彈藥刀械管制條例相關原住民「自製獵槍或彈藥」之規定與解釋，下列何者錯誤？",
    "answer": "D",
    "optionA": "A)原住民未經許可持有自製獵槍，供作生活工具之用者，處以行政罰",
    "optionB": "B)司法院釋字第803號解釋，認為自製之獵槍一詞，尚與法律明確性原則無違",
    "optionC": "C)原住民相互間未經許可出借自製獵槍，非供作生活工具之用者，處以刑事罰",
    "optionD": "D)原住民未經許可製造自製獵槍或彈藥，供作生活工具者，處以刑事罰"
  },
  {
    "year": "114年警察特考",
    "number": "第11題",
    "title": "11你是派出所所長，獲悉轄內某檳榔店發生槍擊案，依警察偵查犯罪手冊規定，下列敘述何者錯誤？",
    "answer": "A",
    "optionA": "A)立即到場指揮員警運用巡邏車等器材封鎖現場，並將採訪之媒體記者引導至中間層管制區",
    "optionB": "B)現場有人受傷應立即讓醫護人員進入實施急救，但應引導儘可能不要破壞現場並觀察是否有移",
    "optionC": "動現場物品",
    "optionD": "C)被害人胸部中槍大量出血，救護車送醫過程，應派員隨同上車，並交付儘可能了解案情及記錄"
  },
  {
    "year": "114年警察特考",
    "number": "第12題",
    "title": "12鑒於現今社會詐欺案件居高不下，嚴重影響民眾財產安全，究其原因係犯罪集團透過政府相關部\n門的管制措施不足所致，因此，行政院於民國111年7月15日核定「新世代打擊詐欺策略行動\n綱領」，成立「打詐國家隊」，由各機關協力打擊詐騙犯罪，針對協力偵防之策略，下列敍述何\n者錯誤？",
    "answer": "C",
    "optionA": "識詐（宣導教育面）由內政部擔任統籌機關，強化分層、分眾、分齡犯罪預防宣導工作，提升\n民眾防詐免疫力",
    "optionB": "堵詐（電信網路面）由交...",
    "optionC": "",
    "optionD": ""
  },
  {
    "year": "114年警察特考",
    "number": "第13題",
    "title": "13依警察偵查犯罪手冊規定，有關製作犯罪嫌疑人詢問筆錄之敘述，下列何者正確？",
    "answer": "C",
    "optionA": "A)筆錄經受詢問人確認無誤後，應由受詢問人於緊接其記載之末行簽名或按指印，不得僅蓋章",
    "optionB": "B)詢問時應一律全程連續錄音及錄影",
    "optionC": "C)筆錄不得竄改、挖補或留空行，如有增刪更改，應由製作人及受詢問人同時在其上蓋章或按指印",
    "optionD": "D)詢問犯罪嫌疑人，應採一人詢問，另一人記錄之方式製作。如有全程錄音或錄影者，即可由一"
  },
  {
    "year": "114年警察特考",
    "number": "第14題",
    "title": "14派出所接獲某醫院報案稱，有1位酒醉男子甲自摔受傷，經救護車送抵急診室，因不耐久候，大\n聲咆哮、吵鬧，要求醫生馬上幫其看診，經醫院保全人員勸阻不聽，擔任備勤勤務人員受命前往\n處理，下列處置何者錯誤？",
    "answer": "D",
    "optionA": "到場後應先行評估現場狀況，必要時請求支援警力協處",
    "optionB": "甲雖尚無犯罪嫌疑，應就實際狀況依社會秩序維護法處理",
    "optionC": "甲酒醉滋擾醫院，得為管束至危險（害）結束或清醒時止，不受24小時限制",
    "optionD": "甲如有抗拒管束措施..."
  },
  {
    "year": "114年警察特考",
    "number": "第15題",
    "title": "15現今資通訊匯流時代，犯嫌手機內的相關資料是極重要的數位證物，你是偵查隊分隊長，帶隊執\n行詐欺轉帳水房搜索，於現場查扣到犯嫌之手機時，下列偵查作為何者最不適當？",
    "answer": "B或D",
    "optionA": "A)請犯嫌提供手機解鎖密碼",
    "optionB": "B)以標籤方式標示手機廠牌、型號、序號及持有人",
    "optionC": "C)開啟飛航模式初篩內容再行查扣",
    "optionD": "D)關機並取出SIM卡彌封保管，送鑑識單位進行數位鑑識"
  },
  {
    "year": "114年警察特考",
    "number": "第16題",
    "title": "16派出所所長甲帶班擔服巡邏勤務時，發現民眾乙有騎乘機車蛇行之情形，遂依法將其攔停並進行\n交通稽查；嗣乙提供身分證並自承確有飲酒後，於甲全程錄影並依規定對其進行酒精濃度檢測之\n際，乙隨即保持沉默且不願以礦泉水漱口時，有關甲之處置作為，下列敘述何者正確？",
    "answer": "B",
    "optionA": "通報分局勤務指揮中心後，即以優勢警力陪同乙前往醫院抽血檢測",
    "optionB": "將乙帶返派出所，並報請檢察官核發鑑定許可書後，將乙強制送醫抽血檢測",
    "optionC": "告知乙若再不...",
    "optionD": ""
  },
  {
    "year": "114年警察特考",
    "number": "第17題",
    "title": "17你處理一起汽車駕駛人甲因拒絕接受酒精濃度測試經強制抽血檢測之案件，同車乘客乙與丙分別\n為70歲與17歲，後續經取得甲血液中酒精濃度達百分之零點零四。對於本案因甲酒後駕車是否\n舉發同車乘客乙與丙，下列敘述之認定與處置何者正確？",
    "answer": "D",
    "optionA": "處理現場因無甲之酒測值，同車乘客當場即應予放行，後續不再舉發乘客",
    "optionB": "甲酒測值未達處罰同車乘客的法定標準",
    "optionC": "甲酒測值已達處罰同車乘客的法定標準，乙有違規",
    "optionD": "甲酒測值已達處..."
  },
  {
    "year": "114年警察特考",
    "number": "第18題",
    "title": "18如果你是一位派出所所長，參加社區治安會議，轄內居民反映其所住社區前方交岔路口10公尺\n內經常有汽車違停，影響安全，現場你應該如何回應，下列何者正確？",
    "answer": "A",
    "optionA": "社區周邊合法停車空間不易尋，請居民能夠同理心多予包容",
    "optionB": "因派出所警力有限，尚須負責轄內治安及為民服務項目，面對是類輕微交通違規項目，請民眾\n直接透過市政府陳情系統反映，警方會錄案辦理",
    "optionC": "將派員加強巡查取締移置拖吊，轄內民眾若有發現該項違規停車，...",
    "optionD": ""
  },
  {
    "year": "114年警察特考",
    "number": "第19題",
    "title": "19派出所所長甲於主持勤前教育時，向所屬宣達駕駛警備車於開啟警示燈及警鳴器執行「緊急任務」\n時，依法可不受標誌、標線及號誌的限制，惟仍應顧及行人及其他車輛安全；警員乙詢問甲「何\n謂緊急任務？」，有關甲答覆乙之敘述，下列何者不屬於「警察人員駕車安全考核實施要點」所\n列舉之緊急任務範疇？",
    "answer": "C",
    "optionA": "執行專案勤務、路檢及重點巡邏任務",
    "optionB": "緝捕現行犯、逃犯",
    "optionC": "取締重大交通違規不服攔檢稽查，不立即制止，有危害交通安全...",
    "optionD": ""
  },
  {
    "year": "114年警察特考",
    "number": "第20題",
    "title": "20派出所所長甲於凌晨三點，帶班執行巡邏勤務時，接獲分局勤務指揮中心通報：「民眾報稱，其\n住家旁之便利商店周遭路段，現有多輛汽機車違規停車，請前往交通整理並依規定取締」，甲到\n達現場後，發現多數違規停車情節輕微且未危害交通安全或秩序，下列何者不得施以勸導，免予\n舉發？",
    "answer": "B",
    "optionA": "在禁止臨時停車處所違規停車者",
    "optionB": "不依順行方向違規停車者",
    "optionC": "於身心障礙專用停車位違規停車者",
    "optionD": "在設有禁止停車標線之處所違規停車者"
  }
];

function createFormFromCSV() {
  const total = QUESTIONS.length;
  console.log(`開始建立考古題表單，共 ${
    total
  } 題`);

  const form = FormApp.create('警察特考情境實務練習表單');
  form.setTitle('警察特考情境實務練習表單');
  form.setDescription('完整 98 道警察特考情境實務考古題練習');
  form.setShowLinkToRespondAgain(true);
  form.setIsQuiz(true);

  QUESTIONS.forEach((question, idx) => {
    if (idx > 0 && idx % 5 === 0) {
      const page = Math.floor(idx / 5) + 1;
      form.addPageBreakItem().setTitle(`第 ${
        page
      } 頁`);
    }

    const item = form.addMultipleChoiceItem();
    const trimmed = question.title.length > 500
      ? `${question.title.substring(0, 497)}...`
      : question.title;

    item
      .setTitle(`【${question.year}】${question.number}`)
      .setHelpText(trimmed);

    const optionMap = [
      { key: 'A', text: question.optionA },
      { key: 'B', text: question.optionB },
      { key: 'C', text: question.optionC },
      { key: 'D', text: question.optionD },
    ];

    const choices = optionMap
      .filter(opt => opt.text && opt.text.trim().length > 0)
      .map(opt => item.createChoice(opt.text, opt.key === question.answer));

    if (choices.length === 0) {
      choices.push(item.createChoice('A', question.answer === 'A'));
      choices.push(item.createChoice('B', question.answer === 'B'));
      choices.push(item.createChoice('C', question.answer === 'C'));
      choices.push(item.createChoice('D', question.answer === 'D'));
    }

    item.setChoices(choices);
    item.setRequired(true);
    item.setPoints(1);

    const feedback = FormApp.createFeedback().setText('請再確認題目敘述與參考答案。').build();
    item.setGeneralFeedback(feedback);
  });

  console.log(`✅ 表單建立完成：${ form.getEditUrl() }`);
}
