/**
 * ⚠️ 此檔案由 auto_generate_form.py 自動生成
 * ⚠️ 若需修改題目請更新 CSV 後重新執行腳本
 *
 * 生成時間：2025-11-27 16:23:20
 * 題目數量：20
 */

const QUESTIONS = [
  {
    "year": "114",
    "number": "1",
    "title": "1. 社會秩序維護法第38條規定：「違反本法之行為，涉嫌違反刑事法律……者，應移送檢察官依刑事法律規定辦理。但其行為應處罰鍰之部分，仍依本法規定處罰。」其但書關於處罰鍰部分之規定，於行為人之同一行為已受刑事法律追訴並經有罪判決確定者，構成重複處罰，依據司法院釋字第808號解釋，違反法治國之下列何種原則？",
    "answer": "C",
    "optionA": "(A) 絕對法律保留原則",
    "optionB": "(B) 法律明確性原則",
    "optionC": "(C) 一罪不二罰原則",
    "optionD": "(D) 不溯及既往原則"
  },
  {
    "year": "114",
    "number": "2",
    "title": "2. 甲不慎遺失護照，親自前往派出所報案，派出所受理報案的警察乙其處理程序，下列何者最為適當？",
    "answer": "B",
    "optionA": "(A) 製作筆錄，填寫「受(處)理案件證明單」，移請分局辦理",
    "optionB": "(B) 委婉告知民眾，為縮短申報流程及立即通報外交部，請其直接至分局偵查隊辦理",
    "optionC": "(C) 先登錄案件，再列印「受理各類案件紀錄表」及「受理案件登記表」",
    "optionD": "(D) 製作筆錄，進入內政部警政署案件管理系統登錄資料"
  },
  {
    "year": "114",
    "number": "3",
    "title": "3. 你是派出所所長，會同分局偵查隊，執行查緝通緝犯甲，甲曾犯有毒品、加重竊盜、殺人、槍砲、恐嚇、偽造文書、傷害等刑案紀錄，目前因竊盜案被地方檢察署通緝中，經探訪得知甲持槍躲藏於轄區一棟商業大樓內，下列處置何者最適當？",
    "answer": "D",
    "optionA": "(A) 依緊急搜索方式前往逮捕",
    "optionB": "(B) 會同里鄰長及管理員前往訪視",
    "optionC": "(C) 請檢察官帶隊前往查緝",
    "optionD": "(D) 持搜索票及全副武裝執行"
  },
  {
    "year": "114",
    "number": "4",
    "title": "4. 你為派出所所長，某日轄區居民甲至派出所報案稱不慎遺失手機，因內有機密資料十分擔心外流，想以侵占遺失物報案，下列處理方法，何者最不適當？",
    "answer": "A",
    "optionA": "(A) 請勤務指揮中心協助定位甲之手機位置，協助甲尋找手機",
    "optionB": "(B) 協助甲調閱監視錄影畫面，釐清遺失經過",
    "optionC": "(C) 員警委婉說明，以遺失物受理開立受(處)理案件證明單",
    "optionD": "(D) 洽詢警察廣播電臺有無民眾尋獲該手機送該臺認領"
  },
  {
    "year": "114",
    "number": "5",
    "title": "5. 警勤區員警對勤區內某集合式住宅因環境複雜且暫住人口多，經陳請所長同意實施聯合查察時，經現住戶甲同意入內後，現場有不明人士乙、丙2人，核對身分時發現乙為毒品通緝犯，丙為列管應受尿液採驗人，下列處置作為何者錯誤？",
    "answer": "C",
    "optionA": "(A) 將乙上銬逮捕",
    "optionB": "(B) 經詢乙同意搜索後，當場搜索乙所使用暫停放屋前之交通工具",
    "optionC": "(C) 將丙逕行帶回派出所採尿送驗",
    "optionD": "(D) 經丙同意後，檢視隨身攜帶之皮包"
  },
  {
    "year": "114",
    "number": "6",
    "title": "6. 警員甲擔服勤區查察，前往勤區家戶訪查在家看電視之治安顧慮人口乙時，經警員甲按門鈴多次，治安顧慮人口乙拒絕開門接受查訪，有關甲後續處置作為之敘述，下列作為何者最為適當？",
    "answer": "D",
    "optionA": "(A) 立即會同里長，要求乙開門接受訪查",
    "optionB": "(B) 立即請求其他警勤區員警支援，對乙實施聯合查察",
    "optionC": "(C) 得以書面經局長核准，採跟監方式，蒐集乙之行蹤",
    "optionD": "(D) 得以側訪方式對乙實施查訪"
  },
  {
    "year": "114",
    "number": "7",
    "title": "7. 內政部為保障警察人員執法安全，爰對警械使用條例不合時宜部分全面進行檢討，本條例修正案業經立法院三讀通過，並經總統民國111年10月19日公布施行，針對修正條文內容規範警察人員執行職務時之情境，下列敘述何者錯誤？",
    "answer": "C",
    "optionA": "(A) 警察執勤時，遇有緊急狀況，得彈性使用警械以外之物品",
    "optionB": "(B) 警察遇到危及生命情形時，得不經鳴槍警告直接射擊",
    "optionC": "(C) 內政部警政署應設置「警械使用調查小組」，由專家學者協助調查用槍案件",
    "optionD": "(D) 警察使用警械導致傷亡須賠償民眾權益時，適用國家賠償機制"
  },
  {
    "year": "114",
    "number": "8",
    "title": "8. 值班員警受理民眾甲女報案遭受跟蹤騷擾案，如果你是值班員警，甲女報案之下列敘述內容，何者非屬實行「跟蹤騷擾行為」構成要件之一？",
    "answer": "A",
    "optionA": "(A) 保育人士乙男長期跟蹤騷擾我，要求我棄養保育動物",
    "optionB": "(B) 鄰居丙男因我拒絕其追求，竟多次遷怒傳訊威脅我母親，造成全家人心生畏怖，影響日常生活",
    "optionC": "(C) 同學丁男經常傳送手機簡訊向我追求，雖經回訊拒絕，但仍簡訊不斷",
    "optionD": "(D) 同學戊男多次從學校跟蹤我回家，要求約會與聯絡，邀約看電影，但我均避不見面"
  },
  {
    "year": "114",
    "number": "9",
    "title": "9. 你是派出所所長，在你的轄區治安要點有設置錄影監視系統，民眾甲(案件關係人)陳情，需要調閱監視系統之影音檔案，依據「治安要點錄影監視系統調閱影像檔案處理作業程序」之規定，有關甲的申請及影音檔案保存，下列何者錯誤？",
    "answer": "A",
    "optionA": "(A) 若因情況急迫，得讓甲先行調閱，但須於3日內補申請、陳閱",
    "optionB": "(B) 監視系統之影音檔案資料，自錄製完成時起，至少應保存1個月",
    "optionC": "(C) 除無其他特殊情形，此影音檔案資料保存，至遲應於1年內銷毀",
    "optionD": "(D) 若因調查犯罪之必要者，則不得任意銷毀此影音檔案資料"
  },
  {
    "year": "114",
    "number": "10",
    "title": "10. 槍砲彈藥刀械管制條例相關原住民「自製獵槍或彈藥」之規定與解釋，下列何者錯誤？",
    "answer": "D",
    "optionA": "(A) 原住民未經許可持有自製獵槍，供作生活工具之用者，處以行政罰",
    "optionB": "(B) 司法院釋字第803號解釋，認為自製之獵槍一詞，尚與法律明確性原則無違",
    "optionC": "(C) 原住民相互間未經許可出借自製獵槍，非供作生活工具之用者，處以刑事罰",
    "optionD": "(D) 原住民未經許可製造自製獵槍或彈藥，供作生活工具者，處以刑事罰"
  },
  {
    "year": "114",
    "number": "11",
    "title": "11. 你是派出所所長，獲悉轄內某檳榔店發生槍擊案，依警察偵查犯罪手冊規定，下列敘述何者錯誤？",
    "answer": "A",
    "optionA": "(A) 立即到場指揮員警運用巡邏車等器材封鎖現場，並將採訪之媒體記者引導至中間層管制區",
    "optionB": "(B) 現場有人受傷應立即讓醫護人員進入實施急救，但應引導儘可能不要破壞現場並觀察是否有移動現場物品",
    "optionC": "(C) 被害人胸部中槍大量出血，救護車送醫過程，應派員隨同上車，並交付儘可能了解案情及記錄陳述內容",
    "optionD": "(D) 現場派員實施封鎖、警戒，對駐足圍觀群眾全面錄影，記錄周邊人車資料，並指定專人立即調閱監視器影像"
  },
  {
    "year": "114",
    "number": "12",
    "title": "12. 鑒於現今社會詐欺案件居高不下，嚴重影響民眾財產安全，究其原因係犯罪集團透過政府相關部門的管制措施不足所致，因此，行政院於民國111年7月15日核定「新世代打擊詐欺策略行動綱領」，成立「打詐國家隊」，由各機關協力打擊詐騙犯罪，針對協力偵防之策略，下列敘述何者錯誤？",
    "answer": "B",
    "optionA": "(A) 識詐(宣導教育面)由內政部擔任統籌機關，強化分層、分眾、分齡犯罪預防宣導工作，提升民眾防詐免疫力",
    "optionB": "(B) 堵詐(電信網路面)由交通部擔任統籌機關，防堵資通訊服務淪為犯罪工具，毀斷詐欺犯嫌施詐之管道",
    "optionC": "(C) 阻詐(贓款流向面)由金融監督管理委員會擔任統籌機關，強化金融監管功能，推動各項金融防詐減損策略",
    "optionD": "(D) 懲詐(偵查打擊面)由法務部擔任統籌機關，結合檢警全面查緝各類詐騙犯嫌，並強化贓款查扣工作，阻斷詐騙集團金流"
  },
  {
    "year": "114",
    "number": "13",
    "title": "13. 依警察偵查犯罪手冊規定，有關製作犯罪嫌疑人詢問筆錄之敘述，下列何者正確？",
    "answer": "C",
    "optionA": "(A) 筆錄經受詢問人確認無誤後，應由受詢問人於緊接其記載之末行簽名或按指印，不得僅蓋章",
    "optionB": "(B) 詢問時應一律全程連續錄音及錄影",
    "optionC": "(C) 筆錄不得竄改、挖補或留空行，如有增刪更改，應由製作人及受詢問人同時在其上蓋章或按指印",
    "optionD": "(D) 詢問犯罪嫌疑人，應採一人詢問，另一人記錄之方式製作。如有全程錄音或錄影者，即可由一人製作"
  },
  {
    "year": "114",
    "number": "14",
    "title": "14. 派出所接獲某醫院報案稱，有1位酒醉男子甲自摔受傷，經救護車送抵急診室，因不耐久候，大聲咆哮、吵鬧，要求醫生馬上幫其看診，經醫院保全人員勸阻不聽，擔任備勤勤務人員受命前往處理，下列處置何者錯誤？",
    "answer": "C",
    "optionA": "(A) 到場後應先行評估現場狀況，必要時請求支援警力協處",
    "optionB": "(B) 甲雖尚無犯罪嫌疑，應就實際狀況依社會秩序維護法處理",
    "optionC": "(C) 甲酒醉滋擾醫院，得為管束至危險(害)結束或清醒時止，不受24小時限制",
    "optionD": "(D) 甲如有抗拒管束措施，必要時得使用防護型噴霧器"
  },
  {
    "year": "114",
    "number": "15",
    "title": "15. 現今資通訊匯流時代，犯嫌手機內的相關資料是極重要的數位證物，你是偵查隊分隊長，帶隊執行詐欺轉帳水房搜索，於現場查扣到犯嫌之手機時，下列偵查作為何者最不適當？",
    "answer": "D",
    "optionA": "(A) 請犯嫌提供手機解鎖密碼",
    "optionB": "(B) 以標籤方式標示手機廠牌、型號、序號及持有人",
    "optionC": "(C) 開啟飛航模式初篩內容再行查扣",
    "optionD": "(D) 關機並取出SIM卡彌封保管，送鑑識單位進行數位鑑識"
  },
  {
    "year": "114",
    "number": "16",
    "title": "16. 派出所所長甲帶班擔服巡邏勤務時，發現民眾乙有騎乘機車蛇行之情形，遂依法將其攔停並進行交通稽查；嗣乙提供身分證並自承確有飲酒後，於甲全程錄影並依規定對其進行酒精濃度檢測之際，乙隨即保持沉默且不願以礦泉水漱口時，有關甲之處置作為，下列敘述何者正確？(註：本題答B或D均給分)",
    "answer": "A",
    "optionA": "(A) 通報分局勤務指揮中心後，即以優勢警力陪同乙前往醫院抽血檢測",
    "optionB": "(B) 將乙帶返派出所，並報請檢察官核發鑑定許可書後，將乙強制送醫抽血檢測",
    "optionC": "(C) 告知乙若再不配合漱口及檢測，將以妨礙公務之現行犯進行逮捕並製單舉發拒絕酒測",
    "optionD": "(D) 對乙告知拒絕檢測之法律效果15分鐘後，即製單舉發拒絕酒測"
  },
  {
    "year": "114",
    "number": "17",
    "title": "17. 你處理一起汽車駕駛人甲因拒絕接受酒精濃度測試經強制抽血檢測之案件，同車乘客乙與丙分別為70歲與17歲，後續經取得甲血液中酒精濃度達百分之零點零四。對於本案因甲酒後駕車是否舉發同車乘客乙與丙，下列敘述之認定與處置何者正確？",
    "answer": "B",
    "optionA": "(A) 處理現場因無甲之酒測值，同車乘客當場即應予放行，後續不再舉發乘客",
    "optionB": "(B) 甲酒測值未達處罰同車乘客的法定標準",
    "optionC": "(C) 甲酒測值已達處罰同車乘客的法定標準，乙有違規",
    "optionD": "(D) 甲酒測值已達處罰同車乘客的法定標準，丙無違規"
  },
  {
    "year": "114",
    "number": "18",
    "title": "18. 如果你是一位派出所所長，參加社區治安會議，轄內居民反映其所住社區前方交岔路口10公尺內經常有汽車違停，影響安全，現場你應該如何回應，下列何者正確？",
    "answer": "D",
    "optionA": "(A) 社區周邊合法停車空間不易尋，請居民能夠同理心多予包容",
    "optionB": "(B) 因派出所警力有限，尚須負責轄內治安及為民服務項目，面對是類輕微交通違規項目，請民眾直接透過市政府陳情系統反映，警方會錄案辦理",
    "optionC": "(C) 將派員加強巡查取締移置拖吊，轄內民眾若有發現該項違規停車，亦可在違規行為終了日起未逾7日者，檢具違規證據資料，向警察機關檢舉",
    "optionD": "(D) 交岔路口10公尺內違規停車不在可檢舉之項目內，請民眾一律撥打110通知警方到場"
  },
  {
    "year": "114",
    "number": "19",
    "title": "19. 派出所所長甲於主持勤前教育時，向所屬宣達駕駛警備車於開啟警示燈及警鳴器執行「緊急任務」時，依法可不受標誌、標線及號誌的限制，惟仍應顧及行人及其他車輛安全；警員乙詢問甲「何謂緊急任務？」，有關甲答覆乙之敘述，下列何者不屬於「警察人員駕車安全考核實施要點」所列舉之緊急任務範疇？",
    "answer": "A",
    "optionA": "(A) 執行專案勤務、路檢及重點巡邏任務",
    "optionB": "(B) 緝捕現行犯、逃犯",
    "optionC": "(C) 取締重大交通違規不服攔檢稽查，不立即制止，有危害交通安全之虞者",
    "optionD": "(D) 搶救災難或重大事故，馳往現場"
  },
  {
    "year": "114",
    "number": "20",
    "title": "20. 派出所所長甲於凌晨三點，帶班執行巡邏勤務時，接獲分局勤務指揮中心通報：「民眾報稱，其住家旁之便利商店周遭路段，現有多輛汽機車違規停車，請前往交通整理並依規定取締」，甲到達現場後，發現多數違規停車情節輕微且未危害交通安全或秩序，下列何者不得施以勸導，免予舉發？",
    "answer": "C",
    "optionA": "(A) 在禁止臨時停車處所違規停車者",
    "optionB": "(B) 不依順行方向違規停車者",
    "optionC": "(C) 於身心障礙專用停車位違規停車者",
    "optionD": "(D) 在設有禁止停車標線之處所違規停車者"
  }
];

function createFormFromCSV() {
  const total = QUESTIONS.length;
  console.log(`開始建立考古題表單，共 ${
    total
  } 題`);

  const form = FormApp.create('警察特考情境實務考古題');
  form.setTitle('警察特考情境實務考古題');
  form.setDescription('此表單用於練習警察特考情境實務考古題，請選擇最適合的選項。');
  form.setShowLinkToRespondAgain(true);
  form.setIsQuiz(true);

  QUESTIONS.forEach((question, idx) => {
    if (idx > 0 && idx % 5 === 0) {
      const page = Math.floor(idx / 5) + 1;
      form.addPageBreakItem().setTitle(`第 ${
        page
      } 頁`);
    }

    const item = form.addMultipleChoiceItem();
    const trimmed = question.title.length > 500
      ? `${question.title.substring(0, 497)}...`
      : question.title;

    item
      .setTitle(`【${question.year}】${question.number}`)
      .setHelpText(trimmed);

    const optionMap = [
      { key: 'A', text: question.optionA },
      { key: 'B', text: question.optionB },
      { key: 'C', text: question.optionC },
      { key: 'D', text: question.optionD },
    ];

    const choices = optionMap
      .filter(opt => opt.text && opt.text.trim().length > 0)
      .map(opt => item.createChoice(opt.text, opt.key === question.answer));

    if (choices.length === 0) {
      choices.push(item.createChoice('A', question.answer === 'A'));
      choices.push(item.createChoice('B', question.answer === 'B'));
      choices.push(item.createChoice('C', question.answer === 'C'));
      choices.push(item.createChoice('D', question.answer === 'D'));
    }

    item.setChoices(choices);
    item.setRequired(true);
    item.setPoints(1);

    const feedback = FormApp.createFeedback().setText('請再確認題目敘述與參考答案。').build();
    item.setGeneralFeedback(feedback);
  });

  console.log(`✅ 表單建立完成：${ form.getEditUrl() }`);
}
