{
  "metadata": {
    "exam_type": "109",
    "exam_name": "一般警察人員考試",
    "level": "三等",
    "subject": "交通警察學（包括交通行政與組織、交通法規與執法、交通事故處理與偵查、交通安全",
    "exam_time": "2 小時 座號：",
    "code": "50750"
  },
  "notes": [
    "※注意：①禁止使用電子計算器。",
    "②不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。",
    "③本科目除專門名詞或數理公式外，應使用本國文字作答。"
  ],
  "sections": [],
  "questions": [
    {
      "number": "一",
      "type": "essay",
      "stem": "交通部與內政部警政署正積極研用「科技執法」,以提高執法效率與節省\n警力,試舉例說明科技執法的應用。(25 分)",
      "section": null
    },
    {
      "number": "二",
      "type": "essay",
      "stem": "交通事故肇事原因分析必須就當事人之「路權」加以研判,請說明汽車\n行經交叉路口之路權優先次序如何規範?(25 分)",
      "section": null
    },
    {
      "number": "三",
      "type": "essay",
      "stem": "請試述下列高快速公路名詞之意涵:(每小題 5 分,共 25 分)\n①減速車道\n②輔助車道\n③高乘載車道\n④交流道\n⑤匝道",
      "section": null
    },
    {
      "number": "四",
      "type": "essay",
      "stem": "交通執法單位每年接受督考的績效指標,最常用的即是轄區內事故件\n數、事故死亡人數、事故受傷人數等,惟前述數字具有極高的隨機性,\n且因受督考單位轄區範圍大小(土地面積、人口數、車輛數等)而有特\n定影響。試說明如何規劃設計,可以比較公平有效地設定交通執法單位\n的績效指標,以達到促進交通安全的目標?(25 分)",
      "section": null
    }
  ],
  "year": 109,
  "category": "交通警察學(包括交通行政與組織、交通法規與執法、交通事故處理與偵查、交通安全策略與宣導)",
  "subject": "交通警察學(包括交通行政與組織、交通法規與執法、交通事故處理與偵查、交通安全策略與宣導)",
  "source_pdf": "考古題庫\\交通警察交通組\\109年\\交通警察學(包括交通行政與組織、交通法規與執法、交通事故處理與偵查、交通安全策略與宣導)\\試題.pdf",
  "file_type": "試題"
}